.addShift {
    text-align: left;
    .addShift-title {
      font-size: 12px;
      color: rgb(89,89,89);
      margin-bottom: 15px;
      .addShift-input {
        width: 140px;
        height: 28px;
        border: 1px solid #ddd;
        color: #999;
        margin-left: 5px;
        padding-left: 10px;
        border-radius: 4px;
      }
      .addShift-p {
        font-size: 11px;
        color: rgb(196, 196, 196);
        margin: 7px 0 0 55px;
      }
      .addShift-title-topic{
        float: left;

        .addShift-title-span{
          font-size: 12px;
          color: rgb(89,89,89);
        }
        .addShift-title-button{
          width: 107px;
          height: 28px;
          border-radius: 3px;
          font-size: 12px;
          border: 1px solid #ddd;
          background-color: #fff;
          color: rgb(89,89,89);
        }
        .addShift-title-button:nth-child(2){
          margin-left: 15px;
        }
        .bg{
          color: #56b1fc;
          border-radius: 3px;
          border-color: #56b1fc !important;
        }
      }
      .addShift-title-option{
        float: left;
        margin: 4px 0 0 20px;
        color: rgb(89,89,89);
        .vertical-center-modal .ivu-checkbox {
          margin-top: -2px;
          margin-right: 6px;
        }
        .one-span{
          padding-left: 6px;
        }
      }
    }
    .addShift-title1{
      font-size: 12px;
      color: rgb(89,89,89);
      margin-bottom: 15px;
      .punchCard{
        line-height: 25px;
        float: left;
        margin-bottom: 15px;
        color: rgb(89,89,89);
        .ivu-select-small.ivu-select-single .ivu-select-selection {
          height: 28px;
          border-radius: 3px;
        }
        .punchCard-p{
          display: inline-block;
          margin-left: 3px;
          color: rgb(89,89,89);
        }
        .punchCard-span{
          color: rgb(89,89,89);
          margin-left: 6px;
        }
      }
      .punchCard1{
        float: left;
        margin-bottom: 15px;
        margin-left: 50px;
        color: rgb(89,89,89);
        line-height: 25px;
        .ivu-select-small.ivu-select-single .ivu-select-selection {
          height: 28px;
          border-radius: 3px;
        }
        .punchCard-span{
          color: rgb(89,89,89);
          margin-left: 6px;
        }
        .ys{
          .ys-p{
            margin-top: 2px;
          }
          .ys-p1{
            margin-top: 4px;
          }
        }
      }
      .explain{
        font-size: 12px;
        color: #ddd;
        margin-top: 7px;
      }
      .explain1{
        font-size: 12px;
        color: #ddd;
        margin: 10px auto;
      }
      .newAdd{
        font-size: 12px;
        color: #56b1fc;
        margin: 10px auto;
      }
      .entry{
        width: 60px;
        border-radius: 4px;
        border: 1px solid #dddddd;
      }
      .rest{
        color: rgb(89,89,89);
        .rest-span{
          font-size: 12px;
          color: rgb(89,89,89);
        }
      }
      .rested{
        color: rgb(89,89,89);
        margin-left: 24px;
      }
      .ivu-input-number-small {
        padding: 0;
        width: 78px;
        height: 26px;
      }
      .one-span{
        padding-left: 6px;
        font-size: 13px;
        line-height: 25px;
      }
    }
    .line{
      margin: 0 auto 12px;
      border: 0.5px solid rgb(228,228,228);
    }
  }
  .ivu-input-small {
    padding: 1px 7px;
    height: 28px;
    border-radius: 3px;
  }
  .ivu-date-picker-rel {
    width: 80px;
    height: 28px;
    position: relative;
    .ivu-input-wrapper-small .ivu-input-icon {
      width: 24px;
      font-size: 16px;
      height: 24px;
      line-height: 28px;
    }
  }
  .ivu-checkbox {
    margin-top: -2px;
    .ivu-checkbox-inner {
      width: 13px;
      height: 13px;
    }
  }