.vertical-center-modal {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  .ivu-modal {
    top: 0;
  }
  .editorShift {
    text-align: left;
    overflow: auto;
    height: calc(100% - 112px);
    .editorShift-title {
      font-size: 12px;
      color: rgb(89,89,89);
      margin-bottom: 15px;
      .editorShift-input {
        width: 140px;
        height: 28px;
        border: 1px solid #ddd;
        color: #999;
        margin-left: 5px;
        padding-left: 10px;
        border-radius: 4px;
      }
      .editorShift-p {
        margin: 7px 0 0 55px;
        font-size: 11px;
        color: #999;
      }
      .editorShift-title-topic {
        float: left;
        .editorShift-title-span {
          font-size: 12px;
          color: rgb(89,89,89);
        }
        .editorShift-title-button {
          width: 107px;
          height: 28px;
          border-radius: 3px;
          font-size: 12px;
          border: 1px solid #ddd;
          color: rgb(89,89,89);
          background-color: #fff;
        }
        .editorShift-title-button:nth-child(2){
          margin-left: 12px;
        }
        .bg{
          color: #56b1fc;
          border-radius: 3px;
          border-color: #56b1fc !important;
        }
      }
      .editorShift-title-option {
        float: left;
        font-size: 13px;
        color: rgb(89,89,89);
        margin: 4px 0 0 12px;
        .one-span{
          padding-left: 6px;
        }
      }
    }
    .editorShift-title1 {
      font-size: 12px;
      color: rgb(89,89,89);
      margin-bottom: 15px;
      .punchCard {
        float: left;
        margin-bottom: 12px;
        color: rgb(89,89,89);
        .ivu-select-small.ivu-select-single .ivu-select-selection {
          height: 28px;
          border-radius: 3px;
        }
        .frame{
          margin-top: -1px;
        }
      }
      .punchCard1 {
        float: left;
        margin-left: 38px;
        margin-bottom: 12px;
        .ys {
          .ys-p {
            margin-top: 2px;
          }
          .ys-p1 {
            margin-top: 4px;
          }
        }
        .ivu-select-small.ivu-select-single .ivu-select-selection {
          height: 28px;
          border-radius: 3px;
        }
        .punchCard-span {
          color: rgb(89,89,89);
          margin-bottom: 15px;
          margin-left: 6px;
        }
        .frame{
          margin-top: -1px;
        }
      }
      .punchCard-span {
        color: rgb(89,89,89);
        margin-bottom: 15px;
        margin-left: 6px;
      }
      .explain {
        font-size: 12px;
        color: rgb(196, 196, 196);
      }
      .explain1 {
        font-size: 12px;
        color: rgb(196, 196, 196);
        margin: 10px auto;
      }
      .newAdd {
        font-size: 12px;
        color: #56b1fc;
        margin: 10px auto;
      }
      .entry {
        width: 60px;
        border-radius: 4px;
        border: 1px solid #dddddd;
      }
      .one-span{
        padding-left: 6px;
        font-size: 13px;
        line-height: 25px;
      }
    }
    .bg {
      color: #56b1fc;
      border: 1px solid #56b1fc;
    }
    .line {
      margin: 0 auto 12px;
      border: 0.5px solid #E2E7E5;
    }
  }
  .vertical-center-modal .ivu-input-small {
    padding: 1px 7px;
    height: 25px;
    border-radius: 3px;
  }
  .ivu-checkbox-inner {
    display: inline-block;
    width: 13px;
    height: 13px;
  }
}


