.vertical-center-modal{
  display: flex;
  align-items: center;
  justify-content: center;
  .ivu-modal{
    top: 0;
  }
  .amendShift {
    text-align: left;
    .amendShift-title-option {
      font-size: 12px;
      color: rgb(89,89,89);
      margin-top: 20px;
      .amendShift-span{
        color: rgb(196,196,196);
      }
      .ivu-checkbox-inner {
        width: 13px;
        height: 13px;
        margin-top: -2px;
        margin-right: 6px;
      }
      .one-span{
        padding-left: 6px;
        color: rgb(89,89,89);
      }
    }
    .amendShift-title-options {
      font-size: 12px;
      color: rgb(89,89,89);
      margin: 20px 0 0 24px;
      .amendShift-span{
        color: rgb(196,196,196);
      }
      .ivu-checkbox-inner {
        width: 13px;
        height: 13px;
        margin-top: -2px;
        margin-right: 6px;
      }
      .ivu-input-small {
        padding: 1px 7px;
        height: 26px;
        border-radius: 3px;
      }
      .ivu-checkbox {
        .ivu-checkbox-inner {
          width: 13px;
          height: 13px;
          margin-right: 6px;
        }
      }
      .one-span{
        padding-left: 6px;
        color: rgb(89,89,89);
      }
      .two-span{
        padding: 0 6px;
      }
    }
  }
}