.optionAttend_title{
  margin: 0;
  font-size: 14px;
  line-height: 21px;
  font-weight: 500;
  color: rgba(0,0,0,.85);
  text-align: left;
}
.optionAttend-body{
  width: 530px;
  margin: 16px auto;
  .ivu-table td, .ivu-table th {
    min-width: 0;
    padding: 16px 8px;
    text-align: left;
    vertical-align: middle;
    border-bottom: 1px solid #e8eaec;
  }
}
.optionAttend{
  .optionAttend-footer{
    .optionAtttend_foot_span{
      line-height: 30px;
    }
    .optionAttend-but{
      height: 32px;
      padding: 0 15px;
      font-size: 14px;
      border-radius: 4px;
      color: rgb(89,89,89);
      background-color: #fff;
      border: 1px solid rgb(217,217,217);
    }
    .optionAttend-but1{
      height: 32px;
      padding: 0 15px;
      font-size: 14px;
      border-radius: 4px;
      color: #fff;
      border: 0;
      background-color: rgb(104,193,255);
    }
  }
}