.vertical-center-modal{
  display: flex;
  align-items: center;
  justify-content: center;
  .ivu-modal{
    top: 0;
  }
  .recompose-body{
    .recompose-title{
      width: 100px;
      float: left;
      padding-top: 7px;
      text-align: right;
    }
    .recompose-content{
      float: left;
      text-align: left;
      .recompose-content-p{
        margin-top: 6px;
        color: #999999;
      }
    }
    .recompose-title1{
      width: 100px;
      float: left;
      text-align: right;
      margin-top: 15px;
    }
    .recompose-content1{
      width: 325px;
      float: left;
      text-align: left;
      margin-top: 15px;
      .recompose-content-p{
        margin-top: 6px;
        color: #999999;
      }
      .recompose-content-p2{
        margin-top: 10px;
      }
      .recompose-content1-img{
        width: 285px;
        height: 103px;
      }
      .ivu-input-number-small {
        padding: 0;
        margin-top: -2px;
        .ivu-input-number-small input {
          height: 24px;
          line-height: 24px;
          margin-top: -2px;
          vertical-align: top;
        }
      }
    }
    .recompose-content-p3{
      margin-top: 6px;
      color: #999999;
      work-break:normal;
    }
  }
}
