.vertical-center-modal {
  display: flex;
  align-items: center;
  justify-content: center;
  .ivu-modal {
    top: 0;
  }
  .extraShift {
    font-size: 13px;
    text-align: left;
    height: calc(100% - 110px);
    min-height: 400px;
    overflow: auto;
    .extraShift-title {
      font-size: 13px;
      color: rgb(89,89,89);
      margin: 15px 0;
      .extraShift-input {
        width: 200px;
        height: 28px;
        border: 1px solid #ddd;
        color: #999;
        padding-left: 10px;
        border-radius: 3px;
        margin-top: -4px;
      }
      .extraShift-p {
        font-size: 13px;
        color: rgb(196,196,196);
        display: inline-block;
        margin-left: 6px;
      }
      .hint{
        float: left;
        width: 120px;
        text-align: right;
        margin-bottom: 6px;
        font-size: 13px;
        .hint-span{
          line-height: 30px;
        }
      }
      .hint1{
        float: left;
        width: 120px;
        text-align: right;
        margin: 10px 0;
        font-size: 13px;
      }
      .extraShift-title-hint1{
        float: left;
        width: 120px;
        text-align: right;
        font-size: 13px;
        margin: 2px 0;
      }
      .exhibit{
        float: left;
        width: calc(100% - 120px);
        font-size: 13px;
        .newExhibitBut{
          width: 68px;
          height: 28px;
          overflow: auto;
          border: solid 1px #e4e4e4;
          cursor: pointer;
          border-radius: 4px;
          line-height: 26px;
          text-align: center;
          background-color: #fff;
        }
        .newExhibitBut:hover{
          color: rgb(56,173,255);
          border: 1px solid rgb(56,173,255);
        }
        .ivu-select-single .ivu-select-selection .ivu-select-placeholder, .ivu-select-single .ivu-select-selection .ivu-select-selected-value {
          display: block;
          height: 22px;
          line-height: 18px;
          .ivu-select-arrow {
            position: absolute;
            top: 50%;
            right: 8px;
            line-height: 1;
            margin-top: -8px;
            font-size: 14px;
            color: #808695;
            transition: all .2s ease-in-out;
          }
        }
      }
      .exhibit1{
        font-size: 13px;
        float: left;
        width: calc(100% - 120px);
        margin-top: 4px;
        .exhibit-p{
          color: #56b0fc;
          margin-top: 6px;
        }
        .ivu-input-number-small input {
          height: 24px;
          line-height: 24px;
          margin-top: -2px;
          vertical-align: top;
        }
        .exhibit-aa{
          color: #56b0fc;
          font-size: 13px;
        }
        .exhibit-img{
          width: 12px;
        }
        .shenPi{
          font-size: 13px;
          .shenPi-hint{
            width: 100px;
            text-align: left;
            margin: 10px 0 6px 0;
          }
          .shenPi-exhibit{
            margin-top: 10px;
          }
        }
        .one-span{
          padding-left: 6px;
          color: #222;

        }
      }
    }
    .extraShift-title1 {
      text-align: left;
      .caption {
        float: left;
        color: rgb(89,89,89);
      }
      .line {
        float: right;
        width: calc(100% - 70px);
        margin-top: 8px;
        border: 0.5px solid rgb(228,228,228);
      }
      .line1{
        width: calc(100% - 120px);
        float: right;
        margin-top: 9px;
        border: 0.5px solid rgb(228,228,228);
      }
    }
  }
  .newFoot{
    height: 32px;
    foot-content{
      .content-p{
        text-align: left;
        padding-top: 7px;
        color:rgb(153,153,153);
        font-size: 12px
      }
    }
    .content{
      .content-but1{
        width: 64px;
        height: 32px;
        border-radius: 4px;
        background-color: #fff;
        border: 1px solid #ddd
      }
      .content-but2 {
        width: 64px;
        height: 32px;
        border-radius: 4px;
        background-color: #56b0fc;
        border: 1px solid #56b0fc;
        color: #fff
      }
    }
  }
}
