.header-p{
  color:#222;
  text-align:center;
  margin-top: 7px;
  height: 36px;
  font-size: 18px;
  font-weight: normal;
  .header-img{
    margin-right: 5px;
  }
  .header-span{
    font-size: 18px;
    font-weight: normal;
  }
}
.delete-body{
  text-align:center;
  font-size: 14px;
  color: #222222;
}
.delete-footer{
  height: 34px;
  text-align: center;
  .footer-but{
    width: 158px;
    margin: 0 auto;
    .footer-button{
      width: 74px;
      height: 34px;
      line-height: 18px;
      text-align: center;
      padding: 8px 22px;
      background-color: #ffffff;
      border-radius: 4px;
      border: solid 1px #bababa;
      color: #bababa;
      font-size: 14px;
    }
    .footer-button:hover{
      border-color:  red;
      color: red;
      background-color: #fff;
    }
  }
}