.newAffiche-p{
  text-align: left;
}
  .new_title{
    font-size: 17px;
    color: #191f25;
    line-height: 30px;
    margin: 20px 0 0 20px;
  }
  .new_tishi{
    color: #b1b1b1;
    font-size: 14px;
    line-height: 20px;
    margin-left: 20px;
  }
  .newAffiche-input{
    margin: 20px;
    width: 428px;
    height: 32px;
    font-size: 16px;
    color: rgba(0,0,0,.65);
    border-radius: 4px;
    border: none;
    border-bottom: 1px solid #999999;
  }

