.read-header{
  .readPeople,.unreadPeople{
    text-align: left;
    font-size: 14px;
    color: #595959;
    font-weight: 400;
    height: 35px;
    line-height: 35px;
  }
}
.readPeople-content{
  text-align: left;
  .readPeople-content-option{
    height: 35px;
    .optionReadPeople,.optionUnReadPeople{
      font-size: 14px;
      color: #999999;
      cursor: pointer;
    }
    .optionUnReadPeople{
      padding: 0 20px;
    }
    .active{
      color: #595959;
    }
  }
  .readPeople-content-list{
    height: 200px;
    .readPeople-content-ul{
      .readPeople-content-li{
        float: left;
        width: 55px;
        height: 55px;
        margin-right: 10px;
        .readPeople-content-img{
          width: 35px;
          height: 35px;
          margin: 0 10px;
          border-radius: 50%;
        }
        .readPeople-content-p{
          margin: 0 auto;
          height: 20px;
          text-align: center;
          font-size: 13px;
          color: #181e25;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          line-height: 20px;
        }
      }
    }
  }
}
.readPeople-footer{
  .updownList{
    width: 158px;
    height: 33px;
    margin: 0 auto;
    color: #fff;
    line-height: 21px;
    background: #3296fa;
    padding: 5px 18px;
    border-radius: 3px;
    font-size: 15px;
    cursor: pointer;
  }
}