.attendManager{
  padding: 24px;
  width: calc(100% - 240px);
  max-width: 1400px;
  overflow: auto;
  height: 100%;
//新增考勤管理组样式
.attendManager-title{
  width: 100%;
  min-width: 1000px;
  .buttonBox1{
    float: left;
    .newShift1{
      width: 112px;
      height: 24px;
      background-color: #56b1fc;
      border-radius: 2px;
      text-align: left;
      border: none;
      font-size: 14px;
      line-height: 24px;
      color: #ffffff;
      text-align: center;
      .newShift-img{
        width: 12px;
        margin-right: 6px;
      }
    }
    .newShift1:hover{
      cursor: pointer;
    }
  }
  .inputBox1{
    float: right;
    border: solid 1px #bfc0c1;
    .newShift-inp1{
      width: 150px;
      height: 24px;
      background-color: #ffffff;
      border-radius: 2px;
      border: 0;
      font-size: 14px;
      line-height: 24px;
      color: #222;
      padding-left: 12px;
    }
    .newShift-search1{
      height: 12px;
      margin-right: 3px;
    }
  }
}
.attendManager-table{
  margin-top: 24px;
  min-width: 1000px;
  overflow: hidden;
  .attendManager-table-tr{
    width: 100%;
    height: 50px;
    background-color: #ebedf0;
    border-radius: 2px;
    text-align: left;
    .attendManager-table-th{
      width: 14%;
      padding-left: 10px;
      font-size: 14px;
      color: #222222;
      font-weight: normal;
      .paixu{
        margin-top: -2px;
      }
    }
    .attendManager-table-th_1{
      width: 16%;
      font-size: 14px;
      font-weight: normal;
      color: #222222;
    }
    .attendManager-table-th_2{
      width: 18%;
      font-size: 14px;
      font-weight: normal;
      color: #222222;
    }
    .attendManager-table-th_3{
      width: 22%;
      font-size: 14px;
      color: #222222;
      font-weight: normal;
    }
    .attendManager-table-th_4{
      width: 27%;
      text-align: center;
      font-size: 14px;
      font-weight: normal;
      color: #222222;
    }
  }
  .attendManager-table-tr1{
    text-align: left;
    border-bottom: 1px solid #ededed;
    .attendManager-table-th{
      font-size: 14px;
      color: #222222;
      padding: 25px 10px;
    }
    .attendManager-table-th1, .attendManager-table-th2, .attendManager-table-th3{
      font-size: 14px;
      color: #222222;
    }
    .attendManager-table-tr4{
      text-align: right;
      padding-right: 35px;
      .attendManager-table-th4-span{
        font-size: 14px;
        color: #bfc0c1;
        border: none;
        background-color: #fff;
      }
      .attendManager-table-th4-span1{
        color: #bfc0c1;
        margin: 5px;
      }
      .attendManager-table-th4-span:hover{
        color: #4898fa;
        cursor: pointer;
      }
    }
  }
}
  .tabs{
    min-width: 1000px;
    width: calc(100% - 288px);
    height: 30px;
    float: right;
    margin: 24px 24px 0 0;
    text-align: right;
    .but1, .but2, .but3{
      width: 28px;
      height: 28px;
      background-color: #ffffff;
      border-radius: 4px;
      border: solid 1px #bfc0c1;
      margin-left: 4px;
    }
    .but2{
      background-color: #4898fa;
      border: solid 1px #4898fa;
      font-size: 14px;
      color: #ffffff;
    }
    .butImg{
      height: 12px;
      margin-top: -3px;
      margin-left: -2px;
    }
  }
}