//补卡规则样式
.card {
  height: 100%;
  width: calc(100% - 240px);
  float: left;
  padding: 24px;
  max-width: 1400px;
  overflow: auto;
  height: 100%;
  .card-list-table {
    min-width: 1000px;
    .card-table-tr {
      height: 36px;
      background-color: #ebedf0;
      border-radius: 2px;
      text-align: left;
      padding-left: 10px;
      font-size: 14px;
      color: #222222;
      .card-table-th {
        width: 215px;
        padding-left: 10px;
        font-weight: normal;
      }
      .card-table-th1 {
        width: 605px;
        font-weight: normal;
      }
      .card-table-th2 {
        width: 380px;
        font-weight: normal;
      }
      .card-table-th3 {
        width: 123px;
        font-weight: normal;
      }
    }
    .card-table-tr1 {
      height: 80px;
      text-align: left;
      padding-left: 10px;
      border-bottom: 1px solid #ededed;
      font-size: 14px;
      color: #222222;
      .card-table-th {
        padding-left: 10px;
      }
      .card-table-th4 {
        width: 123px;
        font-size: 14px;
        color: #bfc0c1;
      }
      .card-table-th4:hover {
        color: #4898fa;
        cursor: pointer;
      }
    }
  }
  .reasons {
    min-width: 1000px;
    text-align: left;
    margin: 32px 0 9px;
    .reasons-p {
      font-size: 14px;
      color: #666666;
    }
    .reasons-button {
      width: 104px;
      height: 32px;
      background-color: #ffffff;
      border-radius: 4px;
      border: solid 1px #e4e4e4;
      font-size: 14px;
      color: #666666;
      margin-top: 9px;
    }
    .reasons-img {
      width: 24px;
      height: 24px;
      background-color: #56b1fc;
      border-radius: 4px;
      margin: 3px 8px 3px 0;
    }
  }
}
