.attendance-meter{
height: 100%;
width: calc(100% - 240px);
float: left;
  max-width: 1400px;
  overflow: auto;
  height: 100%;
.attendance-meter-title{
  height: 72px;
  min-width: 1000px;
  .buttonBox{
    float: left;
    .newShift{
      width: 98px;
      height: 24px;
      background-color: #56b1fc;
      border-radius: 2px;
      text-align: left;
      border: none;
      font-size: 14px;
      line-height: 24px;
      color: #ffffff;
      text-align: center;
      margin: 24px;
      .newShift-img{
        height: 13px;
        margin-right: 6px;
        margin-top: -2px;
      }
    }
  }
  .inputBox{
    float: right;
    margin: 24px 25px 0 0;
    border: solid 1px #bfc0c1;
    .newShift-inp{
      width: 150px;
      height: 24px;
      background-color: #ffffff;
      border-radius: 2px;
      font-size: 14px;
      border: 0;
      line-height: 24px;
      color: #222;
      padding-left: 12px;
    }
    .newShift-search{
      height: 12px;
      margin-right: 3px;
    }
  }
}
.attendance-meter-table{
  min-width: 1000px;
  margin: 0 24px;
  .attendance-meter-table-tr{
    height: 50px;
    background-color: #ebedf0;
    border-radius: 2px;
    .attendance-meter-table-th{
      width: 40%;
      text-align: left;
      line-height: 36px;
      font-size: 14px;
      color: #222222;
      padding-left: 10px;
      font-weight: normal;
    }
    .attendance-meter-table-th1{
      width: 40%;
      text-align: left;
      font-size: 14px;
      color: #222222;
      padding-left: 10px;
      font-weight: normal;
    }
    .attendance-meter-table-th3{
      width: 20%;
      text-align: center;
      font-size: 14px;
      color: #222222;
      font-weight: normal;
    }
  }
  .attendance-meter-table-tr1{
    //height: 36px;
    text-align: left;
    border-bottom: 1px solid #ededed;
  }
  .attendance-meter-table-td1{
    padding: 20px 10px;
    font-size: 14px;
    line-height: 36px;
    color: #222222;
  }
  .attendance-meter-table-td{
    text-align: right;
    padding-right: 75px;
    .attendance-meter-table-td-a, .attendance-meter-table-td-a1{
      text-align: center;
      font-size: 14px;
      line-height: 36px;
      color: #bfc0c1;
      background-color: #fff;
      border: 0;
    }
    .attendance-meter-table-td-a:hover{
      color: #4898fa;
      cursor: pointer;
    }
    .attendance-meter-table-td-a1:hover{
      color: #4898fa;
      cursor: pointer;
    }
    .line{
      color: #bfc0c1;
      padding: 0 5px;
    }
  }
}
.tabs{
  min-width: 1000px;
  width: calc(100% - 288px);
  height: 30px;
  float: right;
  margin: 24px 24px 0 0;
  text-align: right;
  .but1, .but2, .but3{
    width: 28px;
    height: 28px;
    background-color: #ffffff;
    border-radius: 4px;
    border: solid 1px #bfc0c1;
    margin-left: 4px;
  }
  .but2{
    background-color: #4898fa;
    border: solid 1px #4898fa;
    font-size: 14px;
    color: #ffffff;
  }
  .butImg{
    height: 12px;
    margin-top: -3px;
    margin-left: -2px;
  }
}
}