.overtime{
  height: 100%;
  width: calc(100% - 240px);
  float: left;
  max-width: 1400px;
  overflow: auto;
  height: 100%;
//新增加班规则样式
.overtime-title{
  height: 72px;
  text-align: left;
  min-width: 1000px;
  .newShift2{
    width: 125px;
    height: 24px;
    background-color: #56b1fc;
    border-radius: 2px;
    border: none;
    font-size: 14px;
    line-height: 24px;
    color: #ffffff;
    text-align: center;
    margin: 24px;
    .newShift-img{
      margin-right: 4px;
      margin-top: -2px;
    }
  }
}
.overtime-table{
  margin: 0 24px;
  min-width: 1000px;
  .overtime-table-tr{
    height: 50px;
    background-color: #ebedf0;
    border-radius: 2px;
    text-align: left;
    font-size: 14px;
    color: #222222;
    .overtime-table-th{
      width: 98px;
      padding-left: 10px;
      font-weight: normal;
    }
    .overtime-table-th1{
      width: 597px;
      padding-left: 75px;
      font-weight: normal;
    }
    .overtime-table-th2{
      width: 365px;
      font-weight: normal;
    }
    .overtime-table-th3{
      width: 165px;
      font-weight: normal;
    }
  }
  .overtime-table-tr1{
    //height: 64px;
    text-align: left;
    border-bottom: 1px solid #ededed;
    font-size: 14px;
    color: #022222;
    .overtime-table-td1{
      padding-left: 75px;
    }
  }
  .overtime-table-td{
    padding: 20px 10px;
    .overtime_a{
      border: 1px solid #38adff;
      color: #38adff;
      margin: 5px;
      padding: 2px 4px;
      border-radius: 3px;
      font-size: 12px;
    }
  }
  .overtime-table-td2{
    font-size: 14px;
    color: #bfc0c1;
    .line{
      color: #bfc0c1;
      margin: 10px;
    }
  }
  .overtime-table-td3{
    padding-left: 10px;
    color: red;
  }
  .td2-span:hover{
    color: #4898fa;
    cursor: pointer;
  }
}
.rules{
  min-width: 1000px;
  margin: 32px 24px;
  text-align: left;
  .rules1-span1{
    font-size: 14px;
    color: #222222;
  }
  .rules1-a1{
    font-size: 14px;
    color: #56b1fc;
    padding-left: 13px;
    border:none;
    margin-top: -4px;
    background-color: #fff;
    cursor: pointer;
  }
  .rules1-span2, .rules1-span2-1{
    font-size: 14px;
    color: #222222;
  }
  .rules1-a2{
    font-size: 14px;
    color: #999999;
    padding-left: 12px;
  }
  .rules1-span3{
    font-size: 14px;
    color: #222222;
    padding-left: 28px;
  }
  .rules1-span4{
    font-size: 14px;
    color: #222222;
    padding-left: 16px;
  }
}
.regulation{
  min-width: 1000px;
  margin: 0 24px;
  height: 140px;
  text-align: left;
  .extra p{
    font-size: 14px;
    color: #666666;
  }
  .extra button{
    width: 104px;
    height: 32px;
    border-radius: 4px;
    border: solid 1px #e4e4e4;
    font-size: 14px;
    color: #666666;
    background-color: #fff;
    text-align: left;
    margin-top: 9px;
    .extra-img{
      height: 24px;
      background-color: #fda633;
      border-radius: 4px;
      margin: 0 7px;
      text-align: left;
    }
  }
  .punch p{
    font-size: 14px;
    color: #666666;
    margin-top: 14px;
  }
  .punch button{
    width: 104px;
    height: 32px;
    border-radius: 4px;
    border: solid 1px #e4e4e4;
    font-size: 14px;
    color: #666666;
    background-color: #fff;
    margin-top: 9px;
    .punch-img{
      height: 24px;
      background-color: #fda633;
      border-radius: 4px;
      text-align: left;
      margin: 0 7px 0 -2px;
    }
  }
}
}