.newGroup-top{
  font-size: 16px;
  color: #4898fa;
  text-align: left;
  font-weight: normal;
}
.newGroup_input{
  margin-top: 18px;
  .newGroup-input-content{
    width: 472px;
    height: 34px;
    margin: 0 auto;
    border-radius: 4px;
    border: solid 1px #bec2c6;
    font-size: 14px;
    color: #222222;
    text-indent: 17px;
  }
}
.newGroup-foot{
  margin: 15px auto 20px;
  text-align: center;
  .newGroup-foot-que{
    width: 116px;
    height: 32px;
    background-color: #4898fa;
    border-radius: 4px;
    font-size: 14px;
    color: #ffffff;
    border: 0;
    margin-right: 8px;
    cursor: pointer;
  }
  .newGroup-foot-xiao{
    width: 116px;
    height: 32px;
    background-color: #f3f3f3;
    border-radius: 4px;
    font-size: 14px;
    color: #222222;
    border: 0;
    margin-left: 8px;
    cursor: pointer;
  }
}