.remove {
  .remove-top {
    padding-bottom: 15px;
    font-size: 16px;
    color: #4898fa;
    text-align: left;
    font-weight: normal;
    border-bottom: 1px solid #eeeeee;
  }
  .remove-body {
    .remove-body-ul {
      .remove-body-ul-li {
        height: 48px;
        line-height: 48px;
        text-align: left;
        border-bottom: 1px solid #eeeeee;
        font-size: 16px;
        color: #222222;
        .remove-body-ul-li-but {
          width: 90px;
          height: 24px;
          background-color: #dddddd;
          border-radius: 4px;
          border: 0;
          line-height: 24px;
          font-size: 12px;
          color: #666666;
          margin: 12px 0;
          cursor: pointer;
        }
      }
    }
  }
}
.foot-button{
  height: 40px;
  .remove-foot-newGroup{
    width: 116px;
    height: 32px;
    border-radius: 4px;
    border: solid 1px #4898fa;
    font-size: 14px;
    color: #4898fa;
    background: #fff;
    cursor: pointer;
  }
  .remover-foot-save{
    width: 116px;
    height: 32px;
    background-color: #4898fa;
    border-radius: 4px;
    color: #ffffff;
    border: none;
    font-size: 14px;
    cursor: pointer;
  }
  .remover-foot-quxiao{
    width: 116px;
    height: 32px;
    background-color: #f3f3f3;
    border-radius: 4px;
    font-size: 14px;
    color: #222222;
    border: none;
    cursor: pointer;
  }
}
