.ivu-modal-content {
  .visualRange{
    width: 700px;
    .visualRange-title{
      text-align: center;
      font-weight: normal;
      background-color: #eceff4;
      font-size: 20px;
      height: 58px;
      margin-top: -16px;
      //margin-left: -16px;
      border-radius: 4px;
      line-height: 58px;
    }
  }
  .visualRange-body{
    width: 630px;
    height: 414px;
    text-align: left;
    margin: 0 auto;
    .visualRange-body-xuan{
      width: 304px;
      .visualRange-body-xuan-title{
        font-size: 16px;
        color: #363636;
        padding: 14px 0;
      }
      .visualRange-body-xuan-content{
        height: 362px;
        width: 100%;
        border: 1px solid #dedede;
        border-radius: 4px;
        background: #f4f6f8;
        .visualRange-body-xuan-content-search{
          width: 280px;
          height: 34px;
          background-color: #fff;
          border: 1px solid #ccc;
          border-radius: 4px;
          margin: 12px;
          .visualRange-body-xuan-content-search-icon{
            width: 30px;
            height: 32px;
            color: #555;
            .search-icon{
              width: 17px;
              height: 17px;
              margin: 8px 6px;
            }
          }
          .search-input{
            font-size: 12px;
            width: calc(100% - 32px);
            height: 32px;
            border: none;
            outline: none;
          }
        }
        .visualRange-body-xuan-content-midder{
          height: 304px;
          position: relative;
          .visualRange-body-xuan-content-midder-p{
            width: 80%;
            height: 20px;
            margin: 0 auto;
            //.midder-p-span{
            //  color: #38adff;
            //  cursor: pointer;
            //  font-size: 14px;
            //}
            //.midder-p-icon{
            //  width: 14px;
            //  height: 12px;
            //  display: inline-block;
            //  line-height: 25px;
            //  margin: -3px 8px 0 8px;
            //}
            //.midder-span{
            //  color: #38adff;
            //  font-size: 14px;
            //}
            //.active{
            //  color: #333;
            //}

            .ivu-breadcrumb>span:last-child {
              font-weight: 700;
              color: rgb(89,89,89);
              //font-weight: normal;
            }
          }
          .visualRange-body-xuan-content-midder-list{
            width: 280px;
            margin: 0 auto;
            .list-div-icon{
              margin-top: -3px;
            }
            .list-div, .list-div1{
              font-size: 14px;
              padding: 5px 0;
              .ivu-checkbox-checked .ivu-checkbox-inner {
                border-color: rgb(166,166,166);
                background-color: rgb(222,222,222);
              }
              .list-div-span{
                font-size: 14px;
                display: inline-block;
                width: 150px;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
              }
              .dic-span-icon{
                width: 15px;
                height: 15px;
              }
              .div-span-bg{
                width: 30px;
                height: 30px;
                display: inline-block;
                border-radius: 50%;
                text-align: center;
                background-color: #5c6bc0;
                color: #FFF;
                line-height: 28px;
                margin: auto;
                font-size: 10px;
              }
              .div-span-wen{
                margin-top: 5px;
                font-size: 14px;
              }
            }
            .list-div:hover{
              background-color: rgb(231,234,239);
            }
          }
        }
      }
    }
    .visualRange-body-yiXuan{
      width: 302px;
      .visualRange-body-yiXuan-title{
        font-size: 16px;
        color: #438efa;
        padding: 14px 0;
      }
      .visualRange-body-yiXuan-content{
        height: 362px;
        width: 100%;
        border: 1px solid #dedede;
        border-radius: 4px;
        background: #f4f6f8;
        .visualRange-body-yiXuan-content-midder-list{
          margin-top: 10px;
          .list-div{
            width: 94%;
            height: 33px;
            margin: 0 auto;
            font-size: 14px;
            padding: 5px 0;
            .dic-span-icon{
              width: 14px;
              height: 14px;
              margin-right: 20px;
            }
            .list-div-span{
              font-size: 14px;
              display: inline-block;
              width: 150px;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
              color: #438efa;
              line-height: 21px;
            }
          }
          .list-div:hover{
            background-color: rgb(231,234,239);
          }
        }
      }
    }
  }
  .visualRange-footer{
    //width: 630px;
    margin: 18px auto;
    text-align: center;
    .visualRange-footer-but{
      width: 80px;
      height: 34px;
      padding: 0 15px;
      font-size: 14px;
      border-radius: 4px;
      margin-right: 40px;
      color: #fff;
      border: 0;
      background-color: rgb(104,193,255);
      cursor: pointer;
    }
    .visualRange-footer-but1{
      width: 80px;
      height: 34px;
      padding: 0 15px;
      font-size: 14px;
      border-radius: 4px;
      color: rgb(89,89,89);
      background-color: #fff;
      border: 1px solid rgb(217,217,217);
      cursor: pointer;
    }
  }
}
