.attendDetails{
    height: 100%;
    overflow: auto;
    min-width: 65%;
   .attend{
     text-align: left;
     margin-top: 24px;
     height: auto;
     .details{
       width: 110px;
       text-align: right;
       float: left;
       padding: 5px 10px 0 0;
       font-size: 14px;
       color: #222222;
     }
     .details-title{
       width: 110px;
       text-align: right;
       float: left;
       padding: 5px 10px 0 0;
       font-size: 14px;
       color: #222222;
       margin-top: 30px;
     }
     .clued{
        font-size: 12px;
        color: #999999;
       margin: 6px 0;
      }
     .details1{
       width: 110px;
       height: 53px;
       text-align: right;
       float: left;
       padding: 5px 10px 0 0;
       font-size: 14px;
       color: #222222;
     }
     .inpDetail{
       float: left;
       width: 279px;
       height: 34px;
       border-radius: 4px;
       border: solid 1px #e4e4e4;
       font-size: 14px;
       color: #999999;
       padding-left: 17px;
       margin-top: -2px;
     }
     .inpDetail1{
       width: 68px;
       height: 28px;
       overflow: auto;
       margin-left: 110px;
       border: solid 1px #e4e4e4;
       cursor: pointer;
       border-radius: 4px;
       line-height: 26px;
       text-align: center;
     }
     .inpDetail1:hover{
       color: rgb(56,173,255);
       border: 1px solid rgb(56,173,255);
     }
       .clue{
         font-size: 12px;
         color: #999999;
         margin-top: 6px;
       }
     .radioDetail{
       font-size: 14px;
       color: #222222;
       display: block;
       margin-top: 1px;
     }
     .clue1 {
       font-size: 14px;
       color: #222222;
       padding-top: 5px;
       .one{
         margin-right: 20px;
         .one-span{
           padding-left: 6px;
         }
       }
       .ivu-date-picker-rel {
         position: relative;
         height: 28px;
       }
     }
     .details-title-clue1{
       font-size: 14px;
       color: #222222;
       padding-top: 5px;
       margin-top: 30px;
     }
     .ivu-select {
       width: 88px;
       height: 24px;
        margin: -3px 0 0 6px;
     }
     .ivu-select-dropdown-list {
       min-width: 100%;
       list-style: none;
       height: 188px;
       overflow: auto;
     }
     .ivu-checkbox-inner {
       width: 13px;
       height: 13px;
       position: relative;
       top: -1px;
       left: 0;
       margin-right: 6px;
     }
     .clue2 {
       font-size: 14px;
       color: #222222;
       padding: 5px 0 31px 112px;
       .clue1-a, .clue1-a1{
         color: #56b0fc;
         cursor: pointer;
       }
     }
     .clue3 {
       font-size: 14px;
       color: #222222;
       padding: 5px 0 0 112px;
     }
     .clue4 {
       font-size: 14px;
       color: #56b1fc;
       padding: 14px 0 0 112px;
       cursor: pointer;
     }
     .menu{
       width: 88px;
       height: 24px;
       background-color: #ffffff;
       border-radius: 2px;
       border: solid 1px #e4e4e4;
       .menu-option{
         width: 88px;
         height: 88px;
         background-color: #ffffff;
         box-shadow: 0px 0px 4px 0px
         rgba(34, 34, 34, 0.1);
         border-radius: 2px;
         border: solid 1px #e4e4e4;
       }
     }
     .commuteAddress{
       width: 660px;
       height: 192px;
       background-color: #ffffff;
       border-radius: 4px;
       border: solid 1px #e4e4e4;
       margin: 13px 0 0 112px;
       .commute-tr{
         height: 72px;
         border-bottom: 1px solid #ededed;
         .commute-th{
           width: 610px;
           padding-left: 18px;
           font-size: 14px;
           color: #222222;
         }
         .commute-th p:nth-child(1){
           font-size: 14px;
           color: #222222;
         }
         .commute-th p:nth-child(2){
           font-size: 12px;
           color: #666666;
         }
         .commute-th1{
           width: 50px;
           font-size: 14px;
           color: #222222;
         }
         .commute-td{
           width: 610px;
           padding-left: 18px;
         }
         .commute-td1{
           width: 50px;
           font-size: 14px;
           color: #56b1fc;
           cursor: pointer;
         }
       }
     }
     .commuteAddress1{
       width: 660px;
       height: 81px;
       background-color: #ffffff;
       border-radius: 4px;
       border: solid 1px #e4e4e4;
       margin: 13px 0 0 112px;
       .commute1-tr{
         height: 40px;
         border-bottom: 1px solid #ededed;
         .commute1-td-but{
           font-size: 14px;
           background-color: #fff;
           color: #56b1fc;
           border: 0;
           margin-top: -1px;
           cursor: pointer;
         }
         .commute1-td-xian{
           padding: 0 5px;
         }
         .commute1-th{
           width: 305px;
           padding-left: 18px;
           font-size: 14px;
           color: #222222;
         }
         .commute1-th1{
           width: 265px;
           font-size: 14px;
           padding-left: 18px;
           color: #222222;
         }
         .commute1-th2{
           width: 90px;
           font-size: 14px;
           color: #222222;
         }
       }
     }
     .commute1-checkbox{
       padding: 14px 0 0 112px;
       font-size: 14px;
       color: #222222;
       .one-span{
         padding-left: 6px;
       }
     }
     .beauty{
       .clue1-a1{
         color: #56b0fc;
         cursor: pointer;
         margin-left: 20px;
         font-size: 12px;
       }
     }
   }
  .attend-body{
    overflow: hidden;
    .shortcut{
      text-align: left;
      font-size: 14px;
      color: #222222;
      margin-left: 20px;
      margin-top: 40px;
      .shortcut-button{
        font-size: 12px;
        color: #56b1fc;
        margin-left: 12px;
        border: none;
        margin-top: -5px;
        background: #fff;
      }
      .shortcut-span{
        color: rgb(89,89,89);
        font-size: 12px;
      }
      .shortcut-button:hover{
        cursor: pointer;
      }
    }
    .content{
      width: calc(100% - 110px);
      margin: 70px 0 0 110px;
      .content-body{
        width: 668px;
        border: 1px solid #ededed;
        .content-body-tr1{
          border: 1px solid #ededed;
          text-align: left;
          font-size: 14px;
          color: #222222;
          .content-body-th{
            width: 140px;
            padding: 15px 0;
            text-align: center;
          }
          .content-body-th1{
            width: 300px;
          }
          .content-body-th2{
            width: 92px;
          }
        }
        .content-body-tr{
          border: 1px solid #ededed;
          .content-body-td{
            text-align: left;
          }
          .content-body-td1{
            font-size: 14px;
            color: #222222;
            padding: 10px 30px;
            .one-span{
              padding-left: 6px;
            }
          }
          .content-body-td2{
            font-size: 14px;
            color: #56b1fc;
            text-align: left;
          }
          .content-body-td2:hover{
            cursor: pointer;
          }
        }
        .content-body-tr:hover{
          background: #eff9ff;
        }
      }
      .motion{
        width: 532px;
        text-align: left;
        .motion-hugh{
          margin-top: 13px;
          .one-span{
            padding-left: 6px;
          }
        }
        .motion-title{
          margin-top: 20px;
          .motion-title-button{
            width: 68px;
            height: 28px;
            background8: #fff;
            border-radius: 4px;
            color: #4e4e4e;
            margin-top: -3px;
            border: 1px solid #e4e4e4;
            background: #fff;
          }
          .motion-title-button:hover{
            cursor: pointer;
            border: 1px solid rgb(56,173,255);
            color: rgb(56,173,255);
          }
          .motion-title-a{
            color: #bfc0c1;
            padding-left: 10px;
          }
        }
        .motion-content{
          width: 415px;
          margin: 12px 0 0 60px;
          .motion-title-p{
            .motion-title-button1{
              width: 68px;
              height: 28px;
              background-color: #fff;
              border-radius: 4px;
              border: 1px solid #ededed;
              color: #4e4e4e;
              margin-top: -3px;
            }
            .motion-title-button1:hover{
              cursor: pointer;
              border: 1px solid rgb(56,173,255);
              color: rgb(56,173,255);
            }
            .motion-title-a{
              color: #bfc0c1;
              padding-left: 10px;
            }
          }
        }
      }
    }
  }
  .attend-body1{
    .details {
      width: 110px;
      text-align: right;
      float: left;
      padding: 5px 10px 0 0;
      font-size: 14px;
      color: #222222;
    }
    .inpDetail1{
      width: 68px;
      height: 28px;
      overflow: auto;
      margin-left: 110px;
      border: solid 1px #e4e4e4;
      cursor: pointer;
      border-radius: 4px;
      line-height: 26px;
      text-align: center;
      margin-top: 27px;
    }
    .inpDetail1:hover{
      color: rgb(56,173,255);
      border: 1px solid rgb(56,173,255);
    }
  }
  .attendFoot{
    width: 100%;
    background-color: #c5e2ff;
    position: relative;
    .baocun-set{
      position: absolute;
      top: 50px;
      left: 30%;
      margin: 0 auto;
      width: 80px;
      height: 32px;
      background-image: linear-gradient(0deg,
      #418bfa 0%,
      #56b1fc 100%);
      border-radius: 4px;
      color: #fff;
      border: 0;
      cursor: pointer;
    }
  }
 }
