//修改规则页面样式
.changeRules{
  height: 100%;
  overflow: auto;
  width: cale(100% - 240px);
  max-width: 1400px;
  .changeRules-content{
    padding: 24px;
    text-align: left;
    min-width: 1000px;
    .changeRules-content-entry{
      margin-bottom: 25px;
      .content-entry-message{
        text-align: right;
        width: 100px;
        font-size: 14px;
        color: #222;
        margin-top: 3px;
      }
      .content-entry-align{
        text-align: right;
        width: 100px;
        font-size: 14px;
        color: #222;
        margin-top: 3px;
      }
      .content-entry-midder{
        width: cale(100% - 100px);
        .content-entry-midder-hou{
          width: 190px;
          height: 32px;
          padding-left: 6px;
          border-radius: 4px;
          border: 1px solid rgb(229,229,229);
        }
        .content-entry-midder-yuan{
          width: 505px;
          border-radius: 4px;
          border: 1px solid rgb(233,233,233);
          .entry-midder-yuan-span{
            background-color: rgb(206,237,250);
            padding: 0 4px;
            display: inline-block;
            margin: 5px;
            border-radius: 4px;
            color: #38adff;
          }
          .midder-yuan-bancispan{
            color: #fff;
            padding: 0 4px;
            display: inline-block;
            margin: 5px;
            border-radius: 4px;
            background-color: rgb(93,133,251);
          }
          .midder-yuan-bancispan:nth-child(2){
            background-color: rgb(246,89,105);
          }
          .content-entry-midder-ul{
            .content-entry-midder-li{
              line-height: 35px;
              padding-left: 13px;
              width: 120px;
            }
            .content-entry-midder-li-count{
              width: 200px;
              line-height: 35px;
            }
            .content-entry-midder-li-data{
              width: 110px;
              line-height: 35px;
            }
            .content-entry-midder-li-option{
              width: 70px;
              line-height: 35px;
            }
            .content-entry-midder-li-options{
              width: 70px;
              line-height: 35px;
              color: #38adff;
              cursor: pointer;
            }
            .content-entry-midder-li-addre{
              width: 430px;
              padding-left: 13px;
              line-height: 35px;
            }
            .content-entry-midder-li-address{
              width: 430px;
              padding-left: 13px;
              .content-entry-midder-li-address-p{
                color: #222;
                margin: 10px 0 0;
              }
              .content-entry-midder-li-address-p1{
                margin: 0 0 10px;
              }
            }
            .content-entry-midder-li-option1{
              width: 70px;
              line-height: 52px;
              color: #38adff;
              cursor: pointer;
            }
            .content-entry-midder-li-name{
              width: 145px;
              padding-left: 13px;
              line-height: 35px;
            }
            .content-entry-midder-li-add{
              width: 220px;
              line-height: 35px;
            }
            .content-entry-midder-li-select{
              width: 135px;
              line-height: 35px;
            }
            .content-entry-midder-li-data{
              height: 50px;
              text-align: center;
            }
          }
          .line{
            width: 96%;
            margin: 0 auto;
            border: 0.5px solid rgb(238,238,238);
          }
        }
        .content-entry-midder-yuan-button{
          width: 68px;
          height: 28px;
          background-color: #fff;
          border: solid 1px #e4e4e4;
          cursor: pointer;
          border-radius: 4px;
          line-height: 26px;
          text-align: center;
        }
        .content-entry-midder-yuan-button:hover{
          color: rgb(56,173,255);
          border: 1px solid rgb(56,173,255);
        }
        .banci-daka{
          margin-top: 15px;
          .banci-daka-span{
            color: #999;
          }
          .banci-daka-span:nth-child(3){
            color: #38adff;
          }
          .one-span{
            padding-left: 6px;
          }
        }
        .content-entry-midder-count{
          width: 45px;
          height: 22px;
          padding-left: 6px;
          border-radius: 4px;
          border: 1px solid rgb(229,229,229);
        }
        .content-entry-midder-declare{
          font-size: 12px;
          color: #999;
          margin-top: 12px;
        }
        .midder-label{
          font-size: 13px;
          color: rgb(222,222,222);
          .entry-midder-radio{
            margin-right: 7px;
            font-size: 13px;
          }
        }
        .entry-midder-shi{
          margin: 10px 0;
          font-size: 12px;
          color: rgb(222,222,222);
        }
        .content-entry-manzu {
          font-size: 12px;
          display: inline-block;
          margin-left: 10px;
          margin-top: 4px;
          .ivu-select {
            display: inline-block;
            width: 100%;
            box-sizing: border-box;
            vertical-align: middle;
            color: #515a6e;
            font-size: 14px;
            line-height: normal;
            margin: -3px 0 0 10px;
          }
          form .ant-cascader-picker, form .ant-select {
            width: 100%;
            height: 188px;
            overflow: auto;
          }
        }
        .content-entry-educe{
          color: #fff;
          background-color: #38adff;
          border: none;
          border-radius: 4px;
          margin-left: 10px;
          width: 100px;
          height: 25px;
          cursor: pointer;
        }
        .content-entry-lead{
          color: #fff;
          background-color: #38adff;
          border: none;
          border-radius: 4px;
          margin-left: 15px;
          width: 100px;
          height: 25px;
          cursor: pointer;
        }
        .banci-daka-span{
          color: #999;
        }
        .ivu-checkbox-inner {
          width: 13px;
          height: 13px;
          position: relative;
          top: -1px;
          left: 0;
          margin-right: 6px;
        }
        .jiaban-p{
          margin-top: 5px;
          margin-bottom: 10px;
          .address{
            color: #38adff;
            cursor: pointer;
          }
        }
        .map{
          margin-top: 10px;
          .address{
            color: #38adff;
            cursor: pointer;
          }
          .one-span{
            padding-left: 6px;
          }
        }
      }
    }
    .changeRules-footer{
      position: relative;
      .baocun-set{
        position: absolute;
        left: 25%;
        top: 25px;
        margin: 0 auto;
        width: 140px;
        height: 28px;
        color: #fff;
        border: 0;
        border-radius: 4px;
        background-color: rgb(66,164,252);
        cursor: pointer;
      }
    }

  }
}