.dialog-setLevel-bg{
  .ivu-drawer-body{
    padding: 0;
    position: relative;
    overflow: hidden;
  }
}
.dialog-addMembers {
  height: 100%;
  .dialog-addMembers-title {
    border-bottom: 1px solid #eee;
    font-size: 18px;
    line-height: 22px;
    color: #222;
    text-align: left;
    padding-left: 22px;
    width: 100%;
    height: 35px;
    width: 100%;
  }
  .dialog-addMembers-body{
    padding: 0 24px;
    height: calc(100% - 120px);
    overflow: auto;
    .dialog-addMembers-message {
      height: 40px;
      background-color: #e7eaef;
      font-size: 14px;
      line-height: 40px;
      color: #222;
      margin: 13px auto 0;
      text-align: left;
      padding-left: 22px
    }
    .dialog-addMembers-addName {
      color: #222;
      .dialog-addMembers-addName-left{
        text-align: right;
        padding-left: 23px;
        .attend{
          margin: 24px auto 0;
          .addName{
            width: 120px;
            height: 34px;
            line-height: 34px;
          }
          .add-inpNamed{
            width: 279px;
            height: 34px;
            .inpNamed{
                width: 279px;
                height: 34px;
                border-radius: 4px;
                border: solid 1px #bec2c6;
                font-size: 14px;
                vertical-align: baseline;
                padding-left: 15px;

            }
            .add-inpName{
              border-radius: 4px;
              border: solid 1px #bec2c6;
              line-height: 34px;
              text-align: center;
              color: #999999;
              cursor: pointer;
              padding: 0 9px;
            }
          }
          .newAdd{
            margin: 2px 0 0 120px;
          }
          .danxuan{
            width: 279px;
            height: 34px;
            border: solid 1px #bec2c6;
            border-radius: 4px;
            text-align: left;
            line-height: 34px;


            .xuanzhe{
              margin-top: -7px;
              .nei{
                padding-left: 35px;
              }
            }
          }
        }
      }
      .imgIcon {
        width: 12px;
        margin-top: -1px;
      }
    }
  }
  .dialog-addMembers-operate{
    text-align: center;
    height: 56px;
    border-top: 1px solid #eee;
    .saveButton, .saveAddButton{
      width: 80px;
      height: 32px;
      background-image: linear-gradient(0deg, #418bfa 0%, #56b1fc 100%);
      border-radius: 4px;
      margin: 20px 8px;
      border: none;
      color: #fff;
      cursor: pointer;
    }
    .cancelButton {
      width: 80px;
      height: 32px;
      background-color: #fff;
      border-radius: 4px;
      border: solid 1px #eee;
      margin-left: 8px;
      cursor: pointer;
    }
    .saveAddButton{
      width: 146px;
    }
  }
}


