.dialog-setLevel-bg{
  .ivu-drawer-body{
    padding: 0;
    position: relative;
    overflow: hidden;
  }
}
.dialog-addSubdivisions {
  height: 100%;
  .dialog-addSubdivisions-title {
    height: 64px;
    border-bottom: 1px solid #eee;
    font-size: 18px;
    line-height: 64px;
    color: #222;
    text-align: left;
    padding-left: 22px;
  }
  .dialog-addSubdivisions-body{
    padding: 0 24px;
    height: calc(100% - 120px);
    overflow: auto;
    .dialog-addSubdivisions-message {
      height: 40px;
      background-color: #e7eaef;
      font-size: 14px;
      line-height: 40px;
      color: #222;
      margin: 13px auto;
      text-align: left;
      padding-left: 22px
    }
    .dialog-addSubdivisions-addName {
      color: #222;
      .dialog-addSubdivisions-addName-left{
        text-align: right;
        padding-left: 23px;
        .attend{
          margin: 24px auto;
          .attend_name{
            width: 100px;
            height: 34px;
            line-height: 34px;
            text-align: right;
          }
          .inpName{
            width: 279px;
            height: 34px;
            border-radius: 4px;
            border: solid 1px #bec2c6;
            font-size: 14px;
            color: #222;
            padding-left: 15px;
          }
        }
      }
      .imgIcon {
        width: 12px;
        margin-top: -1px;
        //vertical-align: center;
      }
    }
  }
  .dialog-addSubdivisions-operate{
    height: 56px;
    border-top: 1px solid #eee;
    text-align: center;
    .saveButton{
      width: 80px;
      height: 32px;
      background-image: linear-gradient(0deg, #418bfa 0%, #56b1fc 100%);
      border-radius: 4px;
      margin: 20px 8px;
      border: none;
      color: #fff;
      cursor: pointer;
    }
    .cancelButton{
      width: 80px;
      height: 32px;
      background-color: #fff;
      border-radius: 4px;
      border: solid 1px #eee;
      margin-left: 8px;
      cursor: pointer;
    }
  }
}


