.dialog-setLevel-bg{
  .ivu-drawer-body{
    padding: 0;
    position: relative;
    overflow: hidden;
  }
}
.dialog-editorDepart {
  height: 100%;
  .dialog-editorDepart-title {
    height: 64px;
    border-bottom: 1px solid #eee;
    font-size: 18px;
    line-height: 64px;
    color: #222;
    text-align: left;
    padding-left: 22px;
  }
  .dialog-editorDepart-body{
    padding: 0 24px;
    height: calc(100% - 120px);
    overflow: auto;
    .dialog-editorDepart-message {
      height: 40px;
      background-color: #e7eaef;
      font-size: 14px;
      line-height: 40px;
      color: #222;
      margin: 13px auto;
      text-align: left;
      padding-left: 22px
    }
    .dialog-editorDepart-addName {
      color: #222;
      .dialog-editorDepart-addName-left{
        text-align: right;
        padding-left: 23px;
        .attend{
          margin: 24px auto;
          .attend_name{
            width: 100px;
            height: 34px;
            line-height: 34px;
            text-align: right;
          }
          .inpName{
            width: 279px;
            height: 34px;
            border-radius: 4px;
            border: solid 1px #bec2c6;
            font-size: 14px;
            color: #222;
            padding-left: 15px;
          }
        }
      }
      .imgIcon {
        width: 12px;
        vertical-align: center;
      }
      .inpName, .inpNamed{
        width: 279px;
        height: 34px;
        border-radius: 4px;
        border: solid 1px #bec2c6;
        font-size: 14px;
      }
      .inpName{
        margin: 32px auto 24px;
      }
      .inpNamed{
        margin: 0 auto 24px;
      }
      .title-radio{
        width: 290px;
        .title, .radio{
          width: 145px;
          height: 35px;
          font-size: 14px;
          color: #222222;
        }
        .title{
          float: left;
          text-align: left;
        }
        .radio{
          float: right;
          text-align: center;
          line-height: 35px;
          .close{
            margin-right: 40px;
          }
        }
      }
    }
  }
  .dialog-editorDepart-operate{
    height: 56px;
    border-top: 1px solid #eee;
    text-align: center;
    .saveButton{
      width: 80px;
      height: 32px;
      background-image: linear-gradient(0deg, #418bfa 0%, #56b1fc 100%);
      border-radius: 4px;
      margin: 20px 8px;
      border: none;
      color: #fff;
    }
    .cancelButton{
      width: 80px;
      height: 32px;
      background-color: #fff;
      border-radius: 4px;
      border: solid 1px #eee;
      margin-left: 8px;
    }
  }
}


