.home{
  background: #f5f6f7;
  height: calc(100%);
  position: absolute;
  left: 64px;
  top: 0;
  width: calc(100% - 64px);
  padding-top: 56px;
  overflow: auto;
  .home-project{
    width: 100%;
    //height: 100%;
    padding: 20px 24px 0;
    .home-project-li{
      height: 120px;
      width: 15%;
      margin-right: 2%;
      min-width: 250px;
      margin-bottom: 20px;
      .left-area,.right-area{
        width: 30%;
        height: 100%;
        overflow: hidden;
        border-radius:4px 0 0 4px;
        align-content: center;
        display: flex;
        justify-content: center;
        text-align: center;
        align-items: center;
        .right-area-bg{
          img{
            width: 36px;
            height: 36px;
          }
        }
      }
      .left-area1{
        background: rgb(45, 140, 240);

      }
      .right-area{
        width: 70%;
        background: #FFF;
        border-radius: 0 4px 4px 0;
        overflow: hidden;
        .right-area-num{
          font-size:45px;
          color: #515a6e;
          //white-space: pre-line;
        }
      }
    }
  }
  .home-work{
    padding: 0 24px;
    .home-work-left{
      width: 49%;
      background: #ffffff;
      padding: 24px;
      border-radius: 4px;
    }
    .home-work-left-title{
      width: 100%;
      margin-bottom: 28px;
      font-size: 18px;
      color: #000000;
      text-align: left;
      span{
        color: #999999;
        font-size: 12px;
        margin-left: 5px;
      }
    }
    .home-work-left-text{
      color: #999999;
      font-size: 12px;
      margin-top: 15px;
    }
    .home-work-left-num{
      .home-work-left-num1{
        color: #4898fa;
        font-size: 30px;
      }
      .home-work-left-num2{
        color: #eeeeee;
        font-size: 24.5px;
      }
      .home-work-left-num3{
        color: #f65252;
        font-size: 24px;
      }
    }
    .home-work-left-btn{
      height: 24px;
      line-height: 24px;
      padding: 0 12px;
      color: #ffffff;
      font-size: 12px;
      background-color: #4898fa;
      border-radius: 2px;
      display: inline-block;
      margin-top: 15px;
    }
  }
  .project_money{
    margin: 20px 24px 0;
    background: #fff;
    padding: 20px 24px;
    .project_money-title{
      color: #000000;
      font-size: 18px;
      margin-right: 17px;
    }
    .project_money-active1{
      margin-right: 30px;
    }
    .project_money-active1,.project_money-active2{
      border-radius: 2px;
      margin-top: 3px;
      overflow: hidden;
      span{
        display: inline-block;
        cursor: pointer;
        height: 24px;
        line-height: 24px;
        text-align: center;
        padding: 0 13px;
        background: #e7eaef;
        color: #222222;
      }
      .project_money-active-this{
        background: #56b1fc !important;
        color: #fff !important;
      }
    }
  }
}