.dataExport{
  text-align: left;
  height: 100%;
  background: #fff;
  min-width: 1300px;
  overflow: auto;
  .countExport{
    padding: 24px;
    .dataExport-top{
      .dataExport-title-exp{
        width: 128px;
        height: 36px;
        background-color: #e7eaef;
        border-radius: 4px 0px 0px 4px;
        font-size: 16px;
        border: 0;
      }
      .dataExport-title-jiLu{
        width: 128px;
        height: 36px;
        background-color: #e7eaef;
        border-radius: 0px 4px 4px 0px;
        font-size: 16px;
        color: #222222;
        border: 0;
      }
      .active{
        background-color: #56b1fc;
        color: #ffffff;
        border-radius: 4px 0px 0px 4px;
      }
      .actived{
        background-color: #56b1fc;
        color: #ffffff;
        border-radius: 0px 4px 4px 0px;
      }
      .dataExport-title-exp, .dataExport-title-jiLu:hover{
        cursor: pointer;
      }
    }
    //数据导出
    .dataExport-body{
      margin-top: 32px;
      .dataExport-select{
        .dataExport-select-informa{
          margin-bottom: 24px;
          .dataExport-select-title {
            width: 100px;
            text-align: right;
            font-size: 14px;
            color: #222222;
            line-height: 35px;
          }
          .dataExport-select-content{
            border-radius: 4px;
            margin-left: 16px;
            font-size: 14px;
            color: #222222;

            .dataExport-select-content-input{
              width: 336px;
              height: 34px;
              background-color: #ffffff;
              border-radius: 4px;
              border: 1px solid #dcdee2;
              font-size: 14px;
              color: #222;
              padding-left: 6px;
            }
            input::-webkit-input-placeholder {
              color: #c5c8ce;
              font-size: 14px;
            }
            .dataExport-select-content-input:hover{
              border: 1px solid #56b1fc;
            }
          }
        }
      }
      .dataExport-selected{
        .dataExport-select-informa{
          margin-bottom: 24px;
          .dataExport-select-title {
            width: 100px;
            text-align: right;
            font-size: 14px;
            color: #222222;
            line-height: 35px;
          }
          .dataExport-select-content{
            border-radius: 4px;
            margin-left: 16px;
            font-size: 14px;
            color: #222222;
            .dataExport-select-content-input{
              width: 336px;
              height: 34px;
              background-color: #ffffff;
              border-radius: 4px;
              border: 1px solid #dcdee2;
              font-size: 14px;
              color: #222;
              text-indent: 6px;
            }
            input::-webkit-input-placeholder {
              color: #c5c8ce;
              font-size: 14px;
            }
            .dataExport-select-content-input:hover{
              border: 1px solid #56b1fc;
            }
          }
        }
      }
    }
    .dataExport-table{
      .dataExport-table-inquire, .dataExport-table-exp{
        width: 64px;
        height: 32px;
        border-radius: 4px;
        font-size: 14px;
        color: #ffffff;
        border: 0;
        background-color: #4898fa;
      }
      .dataExport-table-inquire{
        margin: 0 24px 0 115px;
      }
      .dataExport-table-inquire, .dataExport-table-exp:hover{
        cursor: pointer;
      }
      .dataExport-table-comtent{
        margin-top: 23px;
        .dataExport-table-comtent-count{
          .dataExport-table-comtent-count-tr1{
            background-color: #fafafa;
            .dataExport-table-comtent-count-td{
              width: 14%;
              text-align: left;
              padding: 21px 0 21px 37px;
              font-size: 14px;
              color: #222222;
            }
          }
          .dataExport-table-comtent-count-tr{
            .dataExport-table-comtent-count-td{
              width: 14%;
              text-align: left;
              padding: 21px 0 21px 37px;
              font-size: 14px;
              color: #222222;
              border-bottom: 1px solid #eeeeee;
            }
          }
          .title{
            cursor: pointer;
          }
          .dataExport-table-comtent-count-tr:hover{
            background-color: #f0fbff;
          }
        }
      }
    }
    //数据导出记录
    .dataExportRecord{
      margin-top: 32px;
      .dataExportRecord-table{
        .dataExportRecord-table-tr1{
          background-color: #fafafa;
          .dataExportRecord-table-td{
            padding: 20px 0px 22px 36px;
            font-size: 14px;
            color: #222222;
          }
        }
        .dataExportRecord-table-tr{
          cursor: pointer;
          border-bottom: 1px solid #eeeeee;
          .dataExportRecord-table-td{
            padding: 20px 0px 23px 37px;
            font-size: 14px;
            color: #222222;
          }
          .title{
            cursor: pointer;
          }
          .dataExportRecord-table-td1:hover{
            color: #56b1fc;
          }
        }
        .dataExportRecord-table-tr:hover{
          background-color: #f0fbff;
        }
      }
      .tabs{
        text-align: right;
        width: 50%;
        margin-top: 24px;
      }
    }
  }
}