.project-index-bg{
  background: #f5f6f7;
  min-height: 100%;
  width: 100%;
  padding: 20px 24px 20px;
  .project-index{
    text-align: left;
    max-width: 1055px;
    padding: 0 24px;
    background: #FFFFFF;
    font-size: 14px;
    color: #222222;
    line-height: 20px;
    .project-li-title{
      padding: 12px 0 11px;
      border-bottom: 2px solid #f5f5f5;
      .project-chose{
        cursor: pointer;
        width: 12px;
        height: 12px;
        margin: 2.5px 8px 0 0;
        border-radius: 2px;
        border: solid 1px #999999;
        display: inline-block;
        transition: .4s;
      }
      .project-chose-active{
        background: #4898fa url("/image/bothIcon/icon-chose.png") no-repeat;
        background-size: 100%;
        border: solid 1px #4898fa;
      }
      .project-date{
        margin: 0 8% 0 4%;
      }
      .project-li-title-people{
        background-color: #fdf9f9;
        border-radius: 0px 2px 2px 0px;
        padding: 0 8px 0 4px;
      }
      .project-status{
        .project-status-icon{
          width: 14px;
          height: 14px;
          position: relative;
          top: -1px;
          margin-right: 5px;
        }
        background-color: #ce7e30;
        border-radius: 3px;
        color: #ffffff;
        font-size: 12px;
        padding: 1px 6px 3px 9px ;
      }
      .project-status1{
        background-color: #ce7e30;
      }
      .project-status2{
        background-color: #dcad5b;
      }
      .project-status3{
        background-color: #ff7b7b;
      }
      .project-status4{
        background-color: #0ba194;
      }
      .project-status5{
        background-color: #e74b14;
      }
      .project-status6{
        background-color: #febf07;
      }
    }
    .project-info{
      padding: 0 20px;
    }

    .project-info-paragraph-title{
      margin: 16px 0;
      cursor: pointer;
      .project-info-paragraph-title-l{
        color: #3296fa;
        font-size: 18px;
        width: 120px;
        overflow: hidden;
        white-space: nowrap;
        line-height: 18px;
      }
      .project-info-paragraph-title-m{
        width: calc(100% - 150px);
        height: 1px;
        background-color: #f5f5f5;
        margin: 9px 0 0 0px ;
      }
      .project-info-paragraph-title-r{
        width: 14px;
        cursor: pointer;
        img{
          width: 100%;
          transition: .4s;
        }
      }
    }
    .project-info-div{
      padding: 0 0 10px 0;
      width: 100%;
    }

    .project-left,.project-right{
      width: 50%;
      float: left;
    }
    .project-work{
      margin-left: 25%;
    }
    .project-email{
      margin-left: 15%;
    }
    .customer-style{
      padding:0 6px 0 6px;
      background-color: #f9e0b7;
      border-radius: 2px;
      margin-right: 10px;
      height: 24px;
      line-height: 24px;
      display: inline-block;
      color: #ce7e30;
      font-size: 12px;
    }

    .project-left-talk-time{
      width: auto;
      display: inline-block;
      margin-right: 20px;
      color: #999999;
    }
    .project-right-talk-time{
      margin-bottom: 10px;
      .project-right-talk-time1{
        width: 6px;
        height: 6px;
        background-color: #76d0ff;
        border-radius: 50%;
        margin: 7px 6px 0 0;
      }
      .project-right-talk-time3{
        margin-left: 40px;
      }
    }

    .project-div-work-bg1{
      margin-left: 65px;
    }
    .project-div-work-bg2{
      margin-left: 37px;
      .project-div-work{
        background: #32fac9;
      }
    }
    .project-div-work-bg3{
      margin-left: 9px;
      .project-div-work{
        background: #fab132;
      }
    }
    .project-div-work-bg{
      width: 60%;
      top: -3px;
      margin-right: 15px;
      height: 4px;
      background-color: #ededed;
      border-radius: 2px;
      position: relative;
      overflow: hidden;
      display: inline-block;
    }
    .project-div-work{
      transition: .4s;
      height: 4px;
      width: 60%;
      background: #3296fa;
      border-radius: 2px;
      display: inline-block;
      position: absolute;
      top: 0;
      left: 0;
    }

    .project-info-icon-date{
      margin: -3px 5px 0 0 ;
    }
    .contract-phone-show{
      height: 24px;
      line-height: 24px;
      font-size: 12px;
      color: #4898fa;
      background-color: #c5e2ff;
      padding: 0 9px 0 5px;
      cursor: pointer;
      border-radius: 2px;
      display: inline-block;
      img{
        margin: -2px 4px 0 0;
      }
    }
    .contract-phone-no-show{
      line-height: 24px;
      padding: 0 8px 0 5px;
      height: 24px;
      background-color: #eeeeee;
      cursor: pointer;
      border-radius: 2px;
      color: #999999;
      font-size: 12px;
      display: inline-block;
      img{
        margin: -3px 4px 0 0;
      }
    }
    .contract-phone-return-show{
      color: #aaaaaa;
      cursor: pointer;
      font-size: 12px;
      img{
        margin: -2px 4px 0 0;
      }
    }
    .earnest-money-num{
      background-color: #fcf2f2;
      border-radius: 4px;
      padding: 0 16px;
      line-height: 28px;
      height: 28px;
      font-size: 14px;
      color: #ef4944;
      font-weight: bold;
      display: inline-block;
    }
    .earnest-money-num-shu{
      width: 1px;
      height: 14px;
      background-color: #dddddd;
      display: inline-block;
      margin: 0 14px;
      position: relative;
      top: 2px;
    }
    .earnest-money-no-num{
      color: #aaaaaa;
    }
    .project-info-master,.project-info-status,.project-info-implement{
      //width: 33%;
      display: inline-block;
      //overflow: hidden;
      //white-space: nowrap;
      //text-overflow: ellipsis;
      line-height: 36px;
    }
    .project-info-master-img{
      position: relative;
      width: 36px;
      height: 36px;
      display: inline-block;;
      margin-right: 11px;
      .project-info-master-img1{
        width: 100%;
        height: 100%;
      }
      .project-info-master-level{
        position: absolute;
        top: 0px;
        right:-8px;
        width: 16px;
        height: 13px;
      }

    }
    .project-info-active{
      margin-bottom: 12px;
      .project-info-active-btn{
        background-color: #4898fa;
        margin-bottom: 5px;
        border-radius: 2px;
        border: solid 1px #418bfa;
        color: #ffffff;
        font-size: 12px;
        height: 24px;
        line-height: 22px;
        display: inline-block;
        margin-left: 10px;
        padding: 0 15px;
        cursor: pointer;
      }
      .project-info-active-btn1{
        border: solid 1px #bec2c6;
        background-color: #bec2c6;

      }
      .project-info-active-btn2{
        background: none;
        border: none;
        color: #999999;
      }
    }
    .project-info-second{
      transition: .4s;
      transform: rotateX(0);
    }
    .project-info-second-hide{
      transform: rotateX(90deg);
    }
    .project-info-active-btn2-icon{
      transition: .4s;
      transform: rotateX(180deg);
    }
    .project-info-active-btn2-icon-hide{
      transform: rotate(90deg);
    }
    .project-info-active-show{
      transition: .4s;
    }
  }
}
//中间弹窗
.dialog-middle-project{
  .ivu-modal-content-drag,.ivu-modal{
    //width: 70% !important;
    //max-width: 1440px;
    text-align: left;
  }
  background: #ffffff;
  .ivu-modal-body{
    padding: 0;
  }
  .ivu-modal-header{
    padding: 0;
    border: 0;
  }
  .project-score-top{
    height: 1px;
    width: 100%;
    background: linear-gradient(90deg, #ff4163 0%, #ff7e2f 100%);
    /*opacity: 0.2;*/
  }
  .project-score-title{
    padding:24px 24px 0 24px;
    color: #222222;
    font-size: 14px;
    line-height: 18px;
    .project-score-logo{
      font-size: 30px;
      color: #ff4163;
      line-height: 44px;
      margin: 0 20px 0 0;
      .project-score-logo-img{
        width: 44px;
        height: 44px;
        margin: 0 24px 0 0;
      }
    }
    .project-score-info{
      width: 70%;
      span{
        display: inline-block;
      }
      .project-score-info-t2{
        margin-right: 30%;
      }
      .project-score-info-b{
        margin-top: 10px;
        img{
          margin-top: -3px;
        }
      }
    }
  }
  .ivu-modal-footer{
    text-align: center;
    .project-score-btn{
      height: 32px;
      line-height: 32px;
      background: linear-gradient(0deg, #418bfa 0%, #56b1fc 100%);
      border-radius: 4px;
      border: 0;
      font-size: 16px;
      color: #ffffff;
      padding: 0 22px;
      cursor: pointer;
    }
    .project-score-btn-cancel{
      background: #ffffff;
      border-radius: 4px;
      border: solid 1px #eeeeee;
      color: #222222;
    }
  }
}