.dialog-external-bg{
  .ivu-drawer-body{
    padding: 0;
    position: relative;
    overflow: hidden;
    .dialog-external-details{
      text-align: center;
    }
  }
}
.dialog-external {
  height: 100%;
  .dialog-external-title {
    height: 35px;
    border-bottom: 1px solid #eee;
    font-size: 18px;
    line-height: 22px;
    color: #222;
    text-align: left;
    padding-left: 22px;
  }
.dialog-external-body{
  padding: 24px auto;
  height: calc(100% - 90px);
  border-bottom: 10px;
  overflow: auto;
  .dialog-external-details{
    margin: 0 auto;
    .details{
      height: 34px;
      margin-top: 24px;
      display: inline-block;
      .details-span{
        width: 72px;
        height: 34px;
        text-align: right;
        line-height: 34px;
        float: left;
        padding-right: 10px;
      }
    }
    .detailIcon{
      margin-top: -2px;
    }
    .inpDetail{
      float: left;
      width: 279px;
      height: 34px;
      border-radius: 4px;
      border: solid 1px #bec2c6;
      padding-left: 10px;
    }
    .ivu-select {
      width: 279px;
      .company-li {
        padding: 0 16px;
        height: 24px;
        line-height: 24px;
        border-radius: 2px;
        background: #e61849;
        .company-li-img {
          width: 16px;
          height: 16px;
          margin: -2px 4px 0 0;
        }
        .company-li-name {
          color: #ffffff;
          font-size: 12px;

        }
      }
      .ivu-select-input {
        height: 34px;
        line-height: 34px;

      }
    }
    .ivu-tag-checked{
      display: inline-block;
      padding: 0 15px;
      background-color: #f9e0b7;
      border-radius: 2px;
      font-size: 12px;
      line-height: 24px;
      .ivu-tag-text{
        color: #ce7e30;
      }
    }
  }
}
.dialog-external-operate{
  height: 56px;
  border-top: 1px solid #eee;
  .saveButton{
    width: 80px;
    height: 32px;
    background-image: linear-gradient(0deg, #418bfa 0%, #56b1fc 100%);
    border-radius: 4px;
    margin: 12px 8px;
    border: none;
    color: #fff;
    cursor: pointer;
  }
  .cancelButton{
    width: 80px;
    height: 32px;
    background-color: #fff;
    border-radius: 4px;
    border: solid 1px #eee;
    margin-left: 8px;
    cursor: pointer;
  }
}
}
