.login-box {
  position: fixed;
  top: 50%;
  left: 50%;
  margin: 0 0 0 -225px;
  width: 450px;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
}

.verifyLogin {
  width: 450px;
  padding-bottom: 20px;
  background-color: #fff;
  box-shadow: 1.4px 1.4px 7.7px 0.3px rgba(0, 0, 0, 0.15);
  border-radius: 8px;
  border-top: 1px solid #fff;
}

.logo {
  width: 88px;
  height: 88px;
  border-radius: 50%;
  border: 1px solid #ccc;
  margin: 80px auto 12px;
  .logo-icon {
    width: 100%;
    height: 100%;
    border-radius: 50%;
  }
}

.title h5 {
  width: 145px;
  height: 18px;
  font-size: 18px;
  line-height: 18px;
  font-weight: normal;
  font-stretch: normal;
  letter-spacing: 0px;
  color: #222;
  margin: 0 auto 38px;
}

.maxim {
  width: 100%;
  position: relative;
}

.maxim-ul {
  width: 90%;
  margin: 0 auto;
  font-size: 14px;
  position: relative;
  .maxim-li {
    width: 30%;
    float: left;
    padding-left: 9%;
    position: relative;
    color: #999999;
    font-weight: bold;
    cursor: pointer;
  }
  .active {
    color: #222;
    font-weight: bold;
  }
}

.bgColor {
  width: 63px;
  height: 8px;
  background-image: linear-gradient(-90deg, #418bfa 0%, #56b1fc 100%);
  border-radius: 4px;
  opacity: 0.2;
  margin-left: 11%;
}

.login-title-move {
  transition: .4s;
  -webkit-transition: .4s;
  transform: translateX(0);
  position: absolute !important;
  top: 13px;
}

.tel, .captcha, .lbtn {
  width: 386px;
  height: 48px;
  margin: 20px auto;
  border-radius: 4px;
  text-align: center;
  border: solid 1px #e5e5e5;
}

.tel-left {
  width: 75px;
  border-right: 1px solid #eee;
  float: left;
  margin: 16px 0;
  text-align: center;
  line-height: 1;
  span {
    font-size: 14px;
    color: #000;
  }
}

.tel-right {
  width: 308px;
  float: left;
  line-height: 1;
  .inp1 {
    border: none;
    color: #222;
    font-size: 16px;
    width: 100%;
    padding: 13px 0 12px 26px;
  }
  .inp1::placeholder{
    color: #dddddd;
  }
}

.captcha-left {
  width: 287px;
  float: left;
  line-height: 1;
  .inp2 {
    width: 100%;
    border: none;
    color: #222;
    font-size: 16px;
    padding: 13px 0 12px 26px;
  }
  .inp2::placeholder{
    color: #dddddd;
  }
}

.captcha-right {
  width: 81px;
  background-image: linear-gradient(-90deg, #418bfa 0%, #56b1fc 100%);
  float: left;
  border-radius: 4px;
  margin-top: 8px;
  color: #fff;
  line-height: 32px;
  font-size: 12px;
}

.tel-01,
.captcha-01,
.lbtn-01 {
  width: 386px;
  height: 48px;
  margin: 20px auto;
  border-radius: 4px;
  border: solid 1px #e5e5e5;
}

.tel-left-01,
.captcha-left-01 {
  width: 75px;
  height: 24px;
  border-right: 1px solid #eee;
  float: left;
  margin-top: 12px;
  text-align: center;
}

.tel-left-01 img,
.captcha-left-01 img {
  text-align: center;
}

.tel-right-01 {
  width: 308px;
  height: 24px;
  float: right;
  .inp3 {
    border: none;
    color: #222;
    font-size: 16px;
    width: 100%;
    padding: 10px 0 10px 26px;
  }
  .inp3::placeholder{
    color: #dddddd;
  }
}

.captcha-right-01 {
  width: 308px;
  height: 24px;
  float: right;
  .inp4 {
    border: none;
    color: #222;
    font-size: 16px;
    width: 100%;
    padding: 10px 0 10px 26px;
  }
  .inp4::placeholder{
    color: #dddddd;
  }
}

.captcha-right-01 input {
  color: #ddd;
}

.qrCode {
  width: 192px;
  height: 192px;
  border: solid 1px #56b0fc;
  margin: 16px auto 9px;
  .ewmImg {
    width: 100%;
    height: 100%;
  }
}

.p1 {
  font-size: 12px;
  color: #222;
}

.lbtn {
  background-image: linear-gradient(-90deg, #418bfa 0%, #56b1fc 100%);
  width: 386px;
  height: 48px;
  font-size: 18px;
  letter-spacing: 1.8px;
  color: #fff;
  line-height: 48px;
  cursor: pointer;
}

.transparency {
  opacity: .5;
}

.copy {
  width: 100%;
  font-size: 12px;
  line-height: 12px;
  color: #dcad5b;
  position: absolute;
  bottom: 15px;
  opacity: 0.77;
  text-align: center;
}
.login-box{
  .wrong-info{
    color: red;
    text-align: left;
    width: 386px;
    margin: auto;
  }

  input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button { -webkit-appearance: none; }
  input[type="number"]{ -moz-appearance: textfield; }
}
