.attendanceSet {
  width: 100%;
  height: 100%;
  background-color: #fff;
  //考勤设置列表样式
  .attendance-list{
    width: 239px;
    height: 100%;
    float: left;
    border-right: 1px solid #e4e4e4;
    .attendance-list-ul {
      .attendance-list-ul-li {
        font-size: 14px;
        color: #222222;
        height: 36px;
        line-height: 36px;
        text-align: left;
        padding-left: 55px;
      }
      .attendance-list-ul-li:hover{
        color: #fff;
        background-color: #56b1fc;
      }
      .active{
        color: #fff;
        background-color: #56b1fc;
      }
      .attendance-list-ul-li{
        cursor: pointer;
      }
    }
  }
}
