.addNetwork{
  text-align: right;
  margin-bottom: 24px;
  .netWork{
    .netWork-title{
      width: 82px;
      height: 32px;
      line-height: 32px;
      font-size: 14px;
      color: rgba(0,0,0,.85);
      padding-right: 10px;
    }
  }
  .netWork-content{
    .netWork-content-input{
      width: 285px;
      height: 32px;
      border: 1px solid #d9d9d9;
      border-radius: 4px;
      color: rgba(0,0,0,.65);
      padding: 6px 7px;
      height: 32px;
    }
  }
  .netWork-content-input:hover{
    border: 1px solid rgb(104,193,255);
  }
}
.shuoMing{
  font-size: 12px;
  color: rgba(0,0,0,.65);
  text-align: left;
  padding-left: 18px;
}