.alteration{
    text-align: right;
    .altera{
      float: right;
      width: 164px;
      border: 1px solid #bfc0c1;
      margin-bottom: 15px;
      .alteration-input{
        height: 25px;
        padding-left: 12px;
        border-radius: 4px;
        border: 0;
      }
      .alteration-img{
        width: 12px;
        margin-right: 3px;
      }
    }
    .alteration-table{
      wirth:370px;
      text-align: left;
      margin-top: 15px;
      .alteration-table-tr1{
        height: 51px;
        background-color: #ededed;
        .alteration-table-th{
          width: 170px;
          padding-left: 50px;
        }
      }
      .alteration-table-tr{
        height: 51px;
        border-bottom: 1px solid #ededed;
        .alteration-table-td{
          padding-left: 15px;
          .radio-span{
            margin-left: 24px;
          }
        }
      }
    }
  }