.vertical-center-modal{
  display: flex;
  align-items: center;
  justify-content: center;
  .ivu-modal{
    top: 0;
  }
  .machinery{
    .machin{
      float: right;
      margin-bottom: 15px;
      border: 1px solid #bfc0c1;
      .machinery-input{
        width: 152px;
        height: 25px;
        padding-left: 12px;
        border-radius: 4px;
        border: 0;
      }
      .machinery-img{
        width: 12px;
        margin-right: 5px;
      }
    }
    div.ivu-card-body {
      padding: 0;
    }
    div.ivu-table-wrapper {
      border: none;
    }
    .ivu-table:before{content:'';width:100%;height:0px;position:absolute;left:0;bottom:0;z-index:1}
    .ivu-table:after{content:'';width:0px;height:100%;position:absolute;top:0;right:0;z-index:3}
  }
}