.attend-bg{
  .ivu-drawer-body{
    padding: 0;
    position: relative;
    overflow: hidden;
  }
}
.attend{
  height: 100%;
  .attend-title{
    height: 64px;
    border-bottom: 1px solid #eee;
    font-size: 18px;
    line-height: 64px;
    color: #222;
    text-align: left;
    padding-left: 22px;
  }
  .attend-body{
    padding: 0 24px;
    height: calc(100% - 120px);
    overflow: auto;
    .shortcut{
      width: 532px;
      height: 40px;
      margin: 13px auto;
      text-align: left;
      background-color: #e7eaef;
      line-height: 40px;
      font-size: 14px;
      color: #222222;
      .shortcut-button{
        height: 37px;
        font-size: 14px;
        color: #56b1fc;
        margin-left: 12px;
        border: none;
        line-height: 38px;
        margin-top: -5px;
        background-color: #e7eaef;
      }
      .shortcut-button:hover{
        cursor: pointer;
      }
    }
    .content{
      .content-body{
        width: 532px;
        border: 1px solid #ededed;
        .content-body-tr{
          border: 1px solid #ededed;
          //height: 40px;
          padding: 10px 0;
          text-align: left;
          font-size: 14px;
          color: #222222;
          .content-body-th{
            width: 140px;
            padding-left: 30px;
          }
          .content-body-th1{
            width: 300px;
            padding: 10px 0;
          }
          .content-body-th2{
            width: 92px;
          }
          .content-body-td1{
            padding-left: 22px;
            font-size: 14px;
            color: #222222;
            .one-span{
              padding-left: 6px;
            }
          }
          .content-body-td2{
            font-size: 14px;
            color: #56b1fc;
            padding: 10px 0;
          }
          .content-body-td2:hover{
            cursor: pointer;
          }
        }
        .content-body-tr:hover{
          background: #EFF9FF;
        }
        .content-body-tr:nth-child(1):hover{
          background: #fff;
        }
      }
      .motion{
        width: 532px;
        margin: 15px auto;
        text-align: left;
        .motion-hugh{
          .one-span{
            font-size: 14px;
            color: #222;
            padding-left: 6px;
          }
        }
        .motion-title{
          margin-top: 20px;
          .motion-title-button{
            width: 45px;
            height: 20px;
            background-color: #fff;
            border-radius: 4px;
            border: 1px solid #ededed;
            color: #4e4e4e;
            margin-top: -3px;
          }
          .motion-title-button:hover{
            cursor: pointer;
          }
          .motion-title-a{
            color: #bfc0c1;
            padding-left: 10px;
          }
        }
        .motion-content{
          width: 415px;
          margin: 12px 0 0 60px;
          .motion-content-table{
            border: 1px solid #ededed;
            margin-bottom: 12px;
            .motion-content-tr{
              height: 40px;
              border: 1px solid #ededed;
              .motion-content-th{
                width: 124px;
                padding-left: 12px;
              }
              .motion-content-th1{
                width: 200px;
              }
              motion-content-th2{
                width: 90px;
              }
              .motion-content-tr-button,
              .motion-content-tr-button1{
                border: none;
                background-color: #fff;
                color: #bfc0c1;
                font-size: 14px;
                margin-top: -1px;
              }
              .motion-content-tr-button:hover{
                color: #4898fa;
                cursor: pointer;
              }
              .motion-content-tr-button1:hover{
                color: #4898fa;
                cursor: pointer;
              }
              .motion-content-tr-span{
                margin: 0 5px;
              }
              .motion-content-td1{
                padding-left: 12px;
              }
            }
          }
          .motion-title-p{
            .motion-title-button1{
              width: 45px;
              height: 20px;
              background-color: #fff;
              border-radius: 4px;
              border: 1px solid #ededed;
              color: #4e4e4e;
              margin-top: -3px;
            }
            .motion-title-button1:hover{
              cursor: pointer;
            }
            .motion-title-a{
              color: #bfc0c1;
              padding-left: 10px;
            }
          }
        }
      }
    }
  }
  .dialog-newRoles-operate{
    height: 56px;
    border-top: 1px solid #eee;
    .saveButton{
      width: 80px;
      height: 32px;
      background-image: linear-gradient(0deg, #418bfa 0%, #56b1fc 100%);
      border-radius: 4px;
      margin-top: 12px;
      border: none;
      color: #fff;
    }
    .saveButton{
      cursor: pointer;
    }
  }
}