.vertical-center-modal{
  display: flex;
  align-items: center;
  justify-content: center;

  .ivu-modal{
    top: 0;
  }
  .machinery{
    text-align: right;
    .machinery-p{
      height: 30px;
      float: left;
      line-height: 30px;
    }
    .machin{
      float: right;
      margin-bottom: 15px;
      border: 1px solid #bfc0c1;
      .machinery-input{
        width: 152px;
        height: 25px;
        padding-left: 12px;
        border-radius: 4px;
        border: 0;
      }
      .machinery-img{
        width: 12px;
        margin-right: 5px;
      }
    }

    .machinery-table{
      wirth:370px;
      text-align: left;
      //margin-top: 25px;
      .machinery-table-tr1{
        height: 51px;
        background-color: #ededed;
        .machinery-table-th{
          width: 170px;
          padding-left: 50px;
        }
      }
      .machinery-table-tr{
        height: 51px;
        border-bottom: 1px solid #ededed;
        .machinery-table-td{
          padding-left: 15px;
        }
      }

    }
  }
}