.vertical-center-modal{
  display: flex;
  align-items: center;
  justify-content: center;
  .ivu-modal{
    top: 0;
  }
  .machinery{
    text-align: right;
    margin-bottom: 25px;
    .machinery-p{
      text-align: left;
      line-height: 30px;
      .machinery-span{
        color: red;
        margin-left: 10px;
      }
    }
  }
}