.dialog-setLevel-bg{
  .ivu-drawer-body{
    padding: 0;
    position: relative;
    overflow: hidden;
  }
}
.dialog-newLevels {
  height: 100%;
  .dialog-newLevels-title {
    height: 64px;
    border-bottom: 1px solid #eee;
    font-size: 18px;
    line-height: 64px;
    color: #222;
    text-align: left;
    padding-left: 22px;
  }
  .dialog-newLevels-body{
    padding: 0 24px;
    height: calc(100% - 120px);
    overflow: auto;
    .dialog-newLevels-message {
      height: 40px;
      background-color: #e7eaef;
      font-size: 14px;
      line-height: 40px;
      color: #222;
      margin: 13px auto;
      text-align: left;
      padding-left: 22px
    }
    .dialog-newLevels-addName {
      color: #222;
      .dialog-newLevels-addName-left{
        //width: 410px;
        text-align: right;
        padding-left: 23px;
        .attend{
          margin: 24px auto 0;
          .attend_name{
            width: 100px;
            height: 35px;
            text-align: right;
            line-height: 35px;
          }
          .attend_input{
            .inpName, .inpNamed{
              width: 279px;
              height: 34px;
              border-radius: 4px;
              border: solid 1px #bec2c6;
              font-size: 14px;
              padding-left: 15px;
            }
          }
        }
        .upImg{
          width: 200px;
          height: 32px;
          .upImg-left{
            width: 95px;
            float: left;
            line-height: 32px;
          }
          .upImg-right{
            width: 95px;
            float: right;
          }
          .again-avatar{
            width: 266px;
            background: #dcad5b;
            .again, .avatar{
              width: 128px;
              height: 128px;
              border: solid 1px #bec2c6;
              opacity: 0.3;
            }
            .again{
              float: left;
            }
            .avatar{
              float: right;
            }
            .avatarImg{
              width: 128px;
              height: 128px;
            }
          }
        }
      }
      .imgIcon {
        text-align: left;
        margin-top: -2px;
      }
      .inpName, .inpNamed{
        width: 279px;
        height: 34px;
        border-radius: 4px;
        border: solid 1px #bec2c6;
        font-size: 14px;
      }
      .inpName{
        margin: 32px auto 24px;
      }
      .inpNamed{
        //margin: 0 auto 24px;
        padding-left: 7px;
      }
    }
  }
  .dialog-newLevels-operate{
    height: 56px;
    border-top: 1px solid #eee;
    .saveButton{
      width: 80px;
      height: 32px;
      background-image: linear-gradient(0deg, #418bfa 0%, #56b1fc 100%);
      border-radius: 4px;
      margin: 20px 8px;
      border: none;
      color: #fff;
      cursor: pointer;
    }
    .cancelButton{
      width: 80px;
      height: 32px;
      background-color: #fff;
      border-radius: 4px;
      border: solid 1px #eee;
      margin-left: 8px;
      cursor: pointer;
    }
  }
}


