.dialog-setLevel-bg{
  .ivu-drawer-body{
    padding: 0;
    position: relative;
    overflow: hidden;
  }
}
.dialog-setLevel {
  height: 100%;
  .dialog-setLevel-title {
    height: 64px;
    border-bottom: 1px solid #eee;
    font-size: 18px;
    line-height: 64px;
    color: #222;
    text-align: left;
    padding-left: 22px;
  }
  .dialog-setLevel-body{
    padding: 0 24px;
    height: calc(100% - 120px);
    overflow: auto;
    .dialog-setLevel-message {
      height: 40px;
      background-color: #e7eaef;
      font-size: 14px;
      line-height: 40px;
      color: #222;
      margin: 13px auto;
      text-align: left;
      padding-left: 22px
    }
    .dialog-setLevel-addName {
      color: #222;
      .dialog-setLevel-addName-left{
        text-align: right;
        padding-left: 23px;
        .attend{
          text-align: left;
          margin-top: 24px;
          .attend_name{
            width: 100px;
            height: 35px;
            text-align: right;
            line-height: 35px;
          }
          .attend_input{
            .inpName, .inpNamed{
              width: 279px;
              height: 34px;
              border-radius: 4px;
              border: solid 1px #bec2c6;
              font-size: 14px;
              padding-left: 15px;
            }
          }
        }
      }
      .imgIcon {
        width: 12px;
        margin-top: -2px;
        vertical-align: center;
      }
      .inpName, .inpNamed{
        width: 279px;
        height: 34px;
        border-radius: 4px;
        border: solid 1px #bec2c6;
        font-size: 14px;
      }
    }
  }
  .dialog-setLevel-operate{
    height: 56px;
    border-top: 1px solid #eee;
    .saveButton{
      width: 80px;
      height: 32px;
      background-image: linear-gradient(0deg, #418bfa 0%, #56b1fc 100%);
      border-radius: 4px;
      margin: 20px 8px;
      border: none;
      color: #fff;
      cursor: pointer;
    }
    .cancelButton{
      width: 80px;
      height: 32px;
      background-color: #fff;
      border-radius: 4px;
      border: solid 1px #eee;
      margin-left: 8px;
      cursor: pointer;
    }
  }
}


