.distributive-bg {
  background: #f5f6f7;
  min-height: 100%;
  width: 100%;
  padding: 20px 24px 20px;
  .distributive {
    text-align: left;
    max-width: 1440px;
    background: #FFFFFF;
    .project-score-top {
      height: 1px;
      width: 100%;
      background: #4898fa;
      /*opacity: 0.2;*/
    }
    .distributive-body {
      padding: 0 24px;
      margin-top: 20px;
      .distributive-screen {
        .level-div {
          margin-right: 40px;
          display: inline-block;
          margin-bottom: 5px;
          cursor: pointer;
          .level-div-chose {
            width: 16px;
            height: 16px;
            transition: .4s;
            border-radius: 2px;
            border: solid 1px #999999;
            display: inline-block;
            margin-top: 4px;
          }
          .level-div-chosed {
            background: #4898fa url("/image/bothIcon/icon-chose.png") 1px 0 no-repeat;
            border: solid 1px #4898fa;
          }
          .level-div-img {
            width: 26px;
            margin: 0 4px 0 9px;
          }
          .level-div-text {
            color: #222222;
            font-size: 12px;
            line-height: 20px;
          }
        }

      }
      .distributive-status-search {
        margin-top: 15px;
        .distributive-screen {
          width: 40%;
          .distributive-screen-title {
            color: #666666;
            font-size: 14px;
            line-height: 24px;
            display: inline-block;
          }
          .distributive-screen-btn {
            display: inline-block;
            height: 24px;
            background: #eaeaea;
            border-radius: 2px;
            line-height: 24px;
            font-size: 12px;
            margin-right: 10px;
            text-align: center;
            transition: .4s;
            cursor: pointer;
            padding: 0 8px;
            margin-bottom: 5px;
          }
          .distributive-screen-btn-active {
            color: #fff;
            background: #3296fa;
          }
        }
        .distributive-search {
          width: 119px;
          height: 30px;
          background-color: #eeeeee;
          position: relative;
          top: -4px;
          border-radius: 15px;
          .distributive-search-img {
            width: 15px;
            margin: 7.5px 6px 0 15px;
          }
          .distributive-search-input {
            width: 80px;
            border: 0;
            line-height: 30px;
            background: #eeeeee;
            border-radius: 0 15px 15px 0;
            padding-right: 10px;
          }
        }
      }
      .distributive-people {
        margin-top: 20px;
        .distributive-people-left {
          width: 18%;
          height: 262px;
          overflow: auto;
          margin-right: 2%;
          .distributive-company {
            background: #fdf9f9;
            cursor: pointer;
            border-radius: 0px 6px 0px 0px;
            height: 36px;
            width: 100%;
            line-height: 36px;
            color: #666666;
            .distributive-company-img {
              margin: 0 5px 0 14px;
              width: 22px;
            }
          }
          .distributive-company-active {
            background: #e50e41;
            color: #fff;
          }
        }
        .distributive-people-right {
          width: calc(80% - 2px );
          padding: 23px 20px;
          height: 262px;
          background-color: #f4f6f8;
          border-radius: 4px;
          overflow: auto;
          border: solid 1px #eeeeee;
        }
      }
      .distributive-personal{
        cursor: pointer;
        display: inline-block;
        margin: 0 28px 10px 0;
        .distributive-personal-img-bg{
          position: relative;
          .distributive-personal-img{
            width: 48px;
            height: 48px;
            border-radius: 50%;
            border: 2px solid #c31f3a;
          }
          .distributive-personal-img2{
            border: 2px solid #c31f3a;
          }
          .distributive-personal-img3{
            border: 2px solid #ffdf00;
          }
          .distributive-personal-level{
            position: absolute;
            top: 0;
            right: -8px;
            width: 24px;
          }
        }
        .distributive-personal-name{
          text-align: center;
          color: #222222;
          font-size: 12px;
          margin-top: 5px;
        }
      }
      .distributive-chose-people{
        margin:  18px 0 0 0;
        .distributive-leader-title{
          color: #222222;
          font-size: 16px;
          margin:0 0 10px 0
        }
        .distributive-leader{
          width: 15%;
          margin-right: 3%;
          .distributive-leader-body{
            border: solid 1px #eeeeee;
            width: 100%;
            height: 108px;
            text-align: center;
            .draggable-ul{
              padding: 18px 0 0;
            }
          }
        }
        .distributive-no-chose{
          border: dashed 1px #c7e1f7;
          text-align: center;
          width: 72px;
          height: 72px;
          border-radius: 50%;
          line-height: 72px;
          color: #8dcaff;
          font-size: 16px;
          display: inline-block;
        }
        .distributive-staff{
          width: 80%;
          .distributive-leader-body{
            border-radius: 4px;
            border: solid 1px #eeeeee;
            height: 110px;
            overflow: auto;
            .draggable-ul{
              padding: 20px 38px 0;
            }
            .distributive-no-chose{
              margin: 0;
            }
          }
        }
      }
      .draggable-ul{
        height: 100%;
        overflow: auto;
        width: 100%;
      }
    }
    .project-score-title {
      padding: 24px 24px 0 24px;
      color: #222222;
      font-size: 14px;
      line-height: 18px;
      .project-score-logo {
        font-size: 30px;
        color: #ff4163;
        line-height: 44px;
        margin: 0 20px 0 0;
        .project-score-logo-img {
          width: 44px;
          height: 44px;
          margin: 0 24px 0 0;
        }
      }
      .project-score-info {
        width: 70%;
        span {
          display: inline-block;
        }
        .project-score-info-t2 {
          margin-right: 30%;
        }
        .project-score-info-b {
          margin-top: 10px;
          img {
            margin-top: -3px;
          }
        }
      }
    }
    .distributive-footer {
      text-align: center;
      padding: 20px 0;
      .project-score-btn {
        height: 32px;
        line-height: 32px;
        background: linear-gradient(0deg, #418bfa 0%, #56b1fc 100%);
        border-radius: 4px;
        border: 0;
        font-size: 16px;
        color: #ffffff;
        padding: 0 22px;
        cursor: pointer;
      }
      .project-score-btn-cancel {
        background: #ffffff;
        border-radius: 4px;
        margin-left: 20px;
        border: solid 1px #eeeeee;
        color: #222222;
      }
    }

  }
}