.dialog-eidtList{
  .dialog-setLevel-addName{
    .dialog-chose-span{
      float: left;
      display: inline-block;
      border-radius: 2px;
      border: solid 1px #bec2c6;
      height: 34px;
      line-height: 32px;
      font-size: 14px;
      color: #222222;
      padding: 0 14px;
      margin: 5px 10px 10px 0;
    }
  }
}