.dialog-eidt{
  .responsible-li{
    position: relative;
    padding: 8px;
    background: #eceff4;
    border-radius: 3px;
    color: #333;
    text-align: center;
    margin-right: 5px;
    margin-bottom: 3px;
    display: inline-block;
    line-height: 14px !important;
  }
  .dialog-setLevel-bg{
    .ivu-drawer-body{
      padding: 0;
      position: relative;
      overflow: hidden;
    }
  }
  .dialog-addSubdivisions {
    height: 100%;
    .dialog-setLevel-title {
      height: 64px;
      border-bottom: 1px solid #eee;
      font-size: 18px;
      line-height: 64px;
      color: #222;
      text-align: left;
      padding-left: 22px;
    }
    .dialog-setLevel-body{
      padding: 0 24px;
      height: calc(100% - 120px);
      overflow: auto;
      .dialog-setLevel-message {
        height: 40px;
        background-color: #e7eaef;
        font-size: 14px;
        line-height: 40px;
        color: #222;
        margin: 13px auto;
        text-align: left;
        padding-left: 22px
      }
      .dialog-setLevel-addName {
        color: #222;
        .dialog-setLevel-addName-left{
          text-align: left;
        }
        .imgIcon {
          width: 12px;
          vertical-align: center;
          margin-top: -1px;
        }
        .dialog-add-input{
          .dialog-add-input-left{
            margin-right: 5px;
            width: 120px;
            text-align: right;
            float: left;
          }
          margin-bottom: 24px;
          span{
            line-height: 35px;
          }
        }
        .inpName, .inpNamed{
          width: 279px;
          height: 34px;
          border-radius: 4px;
          border: solid 1px #bec2c6;
          font-size: 14px;
          padding-left: 18px;
        }
      }
    }
    .dialog-setLevel-operate{
      height: 56px;
      border-top: 1px solid #eee;
      .saveButton{
        width: 80px;
        cursor: pointer;
        height: 32px;
        background-image: linear-gradient(0deg, #418bfa 0%, #56b1fc 100%);
        border-radius: 4px;
        margin: 20px 8px;
        border: none;
        color: #fff;
      }
      .cancelButton{
        width: 80px;
        height: 32px;
        cursor: pointer;
        background-color: #fff;
        border-radius: 4px;
        border: solid 1px #eee;
        margin-left: 8px;
      }
    }
  }
}
