.dialog-newRoles-bg{
  .ivu-drawer-body{
    padding: 0;
    position: relative;
    overflow: hidden;
  }
}
.dialog-newRoles {
  height: 100%;
  .dialog-newRoles-title {
  height: 64px;
  border-bottom: 1px solid #eee;
  font-size: 18px;
  line-height: 64px;
  color: #222;
  text-align: left;
  padding-left: 22px;
}
  .dialog-newRoles-body{
    padding: 0 24px;
    height: calc(100% - 120px);
    overflow: auto;
    .dialog-newRoles-message {

      height: 40px;
      background-color: #e7eaef;
      font-size: 14px;
      line-height: 40px;
      color: #222;
      margin: 13px auto 24px;
      text-align: left;
      padding-left: 22px
    }
    .dialog-newRoles-addName {
      color: #222;
      .dialog-newRoles-addName-left{
        text-align: left;
        padding-left: 23px;
      }
      .imgIcon {
        width: 12px;
        vertical-align: center;
      }
      .inpNamed{
        width: 279px;
        height: 34px;
        border-radius: 4px;
        border: solid 1px #bec2c6;
        font-size: 14px;
        padding-left: 17px;
      }
    }
  }
  .dialog-newRoles-operate{
    height: 56px;

    border-top: 1px solid #eee;
    .saveButton{
      width: 80px;
      height: 32px;
      background-image: linear-gradient(0deg, #418bfa 0%, #56b1fc 100%);
      border-radius: 4px;
      margin: 12px 8px;
      border: none;
      color: #fff;
    }
    .cancelButton{
      width: 80px;
      height: 32px;
      background-color: #fff;
      border-radius: 4px;
      border: solid 1px #eee;
      margin-left: 8px;
    }
  }
}


