.announced {
  width: 100%;
  height: 100%;
  .announced-top {
    height: 61px;
    .announced-top-title {
      font-size: 16px;
      color: #191f25;
      line-height: 61px;
      text-align: center;
      border-bottom: 1px solid #ebebeb;
    }
  }
  .announced-body{
    width: 70%;
    margin: 0 auto;
    .announced-body-attend{
      margin-top: 12px;
      text-align: left;
      .attend-title{
        width: 80px;
        height: 33px;
        text-align: right;
        line-height: 35px;
      }
      .attend-input{
        margin: 0 0 15px 8px;
        .attend-input-content{
          width: 472px;
          height: 35px;
          font-size: 14px;
          color: #555;
          padding-left: 12px;
          border-radius: 4px;
          border: 1px solid rgb(204 204 204);
        }
        .attend-input-content:hover{
          border: 1px solid rgb(102,175,233);
        }
      }
      .editor-width{
        width: calc(100% - 100px);
        .ql-editor {
          height: 200px;
          max-height: 300px;
          overflow: auto;
        }
      }
      .updata-phone{
        .ivu-upload-select {
          display: inline-block;
          .ivu-btn {
            display: inline-block;
            text-align: center;
            cursor: pointer;
            border: 1px solid hsla(0,0%,76%,.72);
            white-space: nowrap;
            border-radius: 4px;
            transition: color .2s linear,background-color .2s linear,border .2s linear,box-shadow .2s linear;
            color: #191f25;
            background: #fafafa;
          }
          .ivu-btn>.ivu-icon {
            display: none;
          }
        }
        .click-updata{
          text-align: center;
        }
      }
      .attend-title-p{
        line-height: 16px;
        color: #a3a4a6;
        font-size: 12px;
      }
    }
    .announced-foot{
      margin:12px 100px;
      padding-bottom: 30px;
      .cure{
        width: 109px;
        height: 32px;
        background: #38adff;
        border: 1px solid rgba(0,140,238,.72);
        border-radius: 4px;
        color: #fff;
        margin-right: 10px;
        text-align: center;
        font-size: 16px;
        line-height: 32px;
        cursor: pointer;
      }
      .preview{
        font-size: 16px;
        width: 109px;
        height: 32px;
        line-height: 32px;
        text-align: center;
        cursor: pointer;
        background: rgb(250 250 250);
        border-radius: 4px;
        border: 1px solid rgba(210 210 210.72);
      }
    }
  }
}
