.idea-up{
  width: 100%;
  background: #f5f6f7;
  text-align: left;
  padding: 24px;
  min-height: 100%;
  .idea-up-top{
    height: 32px;
    line-height: 32px;
    margin-bottom: 16px;
    color: #222222;
    font-size: 12px;
    .idea-up-top-img{
      width: 32px;
      margin:0 12px 0 0;
      height: 32px;
      background: linear-gradient(-90deg, #418bfa 0%, #56b1fc 100%);
      border-radius: 50%;
      text-align: center;
      img{
        width: 17px;
        height: 17px;
        margin: -2px 0 0 0;
      }
    }
  }
  .idea-up-body{
    width: 100%;
    max-width: 1055px;
    font-size: 14px;
    padding: 0 24px;
    background-color: #ffffff;
    border-radius: 8px;
    .ivu-select {
      width: 279px;
      margin-top: -5px;
      .company-li {
        padding: 0 16px;
        height: 24px;
        line-height: 24px;
        border-radius: 2px;
        background: #e61849;
        .company-li-img {
          width: 16px;
          height: 16px;
          margin: -2px 4px 0 0;
        }
        .company-li-name {
          color: #ffffff;
          font-size: 12px;

        }
      }
      .ivu-select-input {
        height: 32px;
        line-height: 30px;

      }
    }
    .ivu-tag-checked{
      display: inline-block;
      padding: 0 15px;
      background-color: #f9e0b7;
      border-radius: 2px;
      font-size: 12px;
      //margin: 4px 0 5px 16px ;
      line-height: 24px;
      .ivu-tag-text{
        color: #ce7e30;
      }
    }
    .idea-up-body-top{
      height: 48px;
      line-height: 48px;
      color: #222222;
      font-weight: bold;
      border-bottom: 1px solid #ededed;
    }
    .idea-up-body-title{
      line-height: 36px;
      height: 36px;
      color: #4898fa;
      font-weight: bold;
    }
    .idea-up-body-name{
      line-height: 32px;
      padding: 12px 0;
      .idea-up-body-input-title{
        width: 80px;
        text-align: left;
      }
      .idea-up-body-input-div{
        width: calc(100% - 80px);
        height: 32px;
        .idea-up-body-input{
          padding: 0 20px;
          color: #222222;
          font-size: 14px;
          width: 100%;
          line-height: 30px;
          border-radius: 2px;
          border: solid 1px #bec2c6;
        }
      }
      .idea-up-body-name-left{
        width: 50%;
        .idea-up-body-input3{
          width: 158px;
        }
        .idea-up-body-input4{
          width: 245px;
        }
        .ivu-cascader-rel{
          width: 340px;
        }
        .ivu-cascader .ivu-input{
          border: solid 1px #bec2c6;
        }
      }
    }
    .idea-up-body-active{
      text-align: right;
      span{
        height: 24px;
        padding: 0 15px;
        line-height: 24px;
        color: #ffffff;
        border-radius: 2px;
        font-size: 12px;
        display: inline-block;
        cursor: pointer;
      }
      .idea-up-body-active1{
        background-color: #bec2c6;
      }
      .idea-up-body-active2{
        background-color: #666666;
        margin:0 10px 12px;
      }
      .idea-up-body-active3{
        background-color: #4898fa;
      }
    }
  }
}