.department-bg{
  width: 100%;
  background: #f5f6f7;
  padding: 24px;
  min-height: 100%;
  .department{
    text-align: left;
    background: #FFFFFF;
    max-width: 1440px;
    border-radius: 8px;
    .department-title{
      height: 54px;
      line-height: 54px;
      color: #222222;
      font-size: 20px;
      margin: 0 24px;
    }
    .department-active{
      padding: 7px 4px;
      background-color: #eceff4;
      margin: 0 24px;
      border-radius: 4px;
      .department-btn{
        border-radius: 4px;
        border: solid 1px #ebedf0;
        background-color: #ffffff;
        height: 28px;
        line-height: 26px;
        padding: 0 20px;
        font-size: 14px;
        display: inline-block;
        margin: 0 4px;
        cursor: pointer;
      }
      .department-btn:hover{
        color: #4898fa;
      }
    }
    .department-list{
      margin: 0 24px;
      .depart-tree-line{
        color: #222222;
        font-size: 14px;
        line-height: 20px;
        width: 20%;
        padding: 10px 0;
      }
      .depart-tree-line2,.depart-tree-line3{
        width: 13%;
      }
      .depart-tree-line4{
        width: 22%;
      }
      .depart-tree-line5{
        width: 22%;
      }
      .depart-tree-line6{
        width: 10%;
      }
      .department-list-title{
        border-bottom: 1px solid #ededed;
        .depart-tree-line{
          font-weight: bold;
        }
      }
    }
  }
}
